Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.server.nodejs.ui;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,tern.eclipse.i
 de.server.nodejs.core,tern.eclipse.ide.core,tern.core,tern.eclipse.id
 e.ui,tern.server.nodejs,org.eclipse.core.resources,org.eclipse.ui.ide
 ,org.eclipse.debug.ui,org.eclipse.ui.externaltools,org.eclipse.core.v
 ariables
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: tern.eclipse.ide.server.nodejs.ui.debugger.launchConfigurations,tern.eclipse.ide.server.nodejs.ui.debugger.preferences
Bundle-Name: %pluginName
Bundle-Version: 2.20.10.qualifier
Bundle-Localization: plugin
Bundle-Activator: tern.eclipse.ide.server.nodejs.internal.ui.TernNodejsUIPlugin
Automatic-Module-Name: tern.eclipse.ide.server.nodejs.ui

