Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TuLin Platform
Bundle-SymbolicName: com.tulin.v8.platform;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: TuLin
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Automatic-Module-Name: com.tulin.v8.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-Activator: com.tulin.v8.ide.PlatformPlugin
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
