source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jtds-1.3.1.jar,\
               lib/mysql-connector-java-5.1.46-bin.jar,\
               lib/ojdbc14.jar,\
               lib/json.jar,\
               plugin.properties,\
               plugin_zh.properties,\
               lib/DmJdbcDriver18.jar,\
               lib/dom4j-2.1.1.jar,\
               lib/jaxen-1_1_beta_9.jar,\
               lib/kingbase8-8.2.0.jar,\
               lib/postgresql-42.2.20.jar,\
               lib/DJNativeSwing.jar,\
               lib/xercesImpl.jar,\
               icons/,\
               lib/jsoup-1.11.3.jar

