Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.linter.core;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Name: %bundleName
Bundle-ManifestVersion: 2
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.core.runtime,tern.eclipse.ide.core,tern.co
 re,org.eclipse.wst.validation,org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: tern.eclipse.ide.linter.core
Export-Package: tern.eclipse.ide.linter.core,
 tern.eclipse.ide.linter.core.validation
Bundle-Localization: plugin
Bundle-Activator: tern.eclipse.ide.linter.core.TernLinterCorePlugin
