###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Tern - Eclipse - Genericeditor
providerName=tlv8

TernCompletionProposalCategory.name=Tern Completion Proposal category

# Tern Hover
ternHover = Tern Hover
ternHoverDescription= Tern Hover

# Hyperlink
ternHyperLinkDetector=Tern JavaScript Element
jsdtElementFilter=Filter JSDT elements when Tern found a matching entry
jsdtElementFilter_desc=Remove JSDT elements from tree (outline) if Tern shows similar ones
