{
    animation: false,
    bmap: {
        center: [120.13066322374, 30.240018034923],
        zoom: 14,
        roam: true
    },
    visualMap: {
        show: false,
        top: 'top',
        min: 0,
        max: 5,
        seriesIndex: 0,
        calculable: true,
        inRange: {
            color: ['blue', 'blue', 'green', 'yellow', 'red']
        }
    },
    series: [{
        type: 'heatmap',
        coordinateSystem: 'bmap',
        data: [].concat.apply([], data.map(function (track) {
		    return track.map(function (seg) {
		        return seg.coord.concat([1]);
		    });
		})),
        pointSize: 5,
        blurSize: 6
    }]
}