<!DOCTYPE html>
<html>
  <head>
    	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/> 
		<link type="text/css" rel="stylesheet" href="designAll.css" />
		<script type="text/javascript" src="designAll.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<style type="text/css">
			.phone{position: relative;background: #111;border-radius: 55px;box-shadow: 0px 0px 0px 2px #aaa;width: 320px;height: 568px;padding: 105px 25px;-webkit-box-sizing: content-box;box-sizing: content-box;margin: auto;}
			.phone:before {
			    content: '';
			    width: 60px;
			    height: 10px;
			    border-radius: 10px;
			    position: absolute;
			    left: 50%;
			    margin-left: -30px;
			    background: #333;
			    top: 50px;
			}
			.phone iframe {
			    width: 320px;
			    height: 100%;
			    display: block;
			    width: 100%;
			    margin-top: 20px;
			}
			.phone .statusbar {
			    position: absolute;
			    width: 320px;
			    height: 20px;
			    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAAoCAIAAADhf9zeAAAAGXRFW…NZGIZhGIZhlOEuaIZhGIZhB8wwDMMw7IAZhmEYhvET/wowADOhvI/6on5eAAAAAElFTkSuQmCC);
			    left: 50%;
			    margin-left: -160px;
			    top: 100px;
			    -webkit-background-size: 100% auto;
			    background-size: 100% auto;
			}
			.phone:after {
			    content: '';
			    position: absolute;
			    width: 60px;
			    height: 60px;
			    left: 50%;
			    margin-left: -30px;
			    bottom: 20px;
			    border-radius: 100%;
			    box-sizing: border-box;
			    border: 5px solid #333;
			}
		</style>
	</head>
	<body style="width: 100%; height: 100%; overflow: hidden;">
		<div class="phone">
			<iframe id="mainiframe" frameborder="0" scrolling="no"></iframe>
			<div class="statusbar"></div>
		</div>
	</body>
	<script type="text/javascript">
		try {document.execCommand("BackgroundImageCache", false, true);}catch(e){}
		$("#mainiframe").bind("load",function(){initEditor();});
	</script>
</html>