Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: TuLin
Bundle-SymbolicName: com.tulin.v8.ureport.ui;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: com.tulin.v8.ureport.Activator
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 com.tulin.v8.core,
 com.tulin.v8.xml,
 com.tulin.v8.swt.chromium;bundle-version="2.0.0",
 com.tulin.v8.ureport.core,
 com.tulin.v8.ureport.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tulin.v8.ureport.ui
Bundle-ActivationPolicy: lazy
