Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TuLin
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Automatic-Module-Name: com.tulin.v8.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.text,
 org.eclipse.team.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.gef;resolution:=optional,
 com.tulin.v8.core,
 com.tulin.v8.dbviewer
Bundle-ClassPath: .,
 lib/freemarker-2.3.32.jar,
 lib/mybatis-generator-core-1.4.2.jar,
 lib/mybatis-3.5.6.jar,
 lib/spring-beans-5.3.25.jar,
 lib/commons-lang3-3.4.jar,
 lib/guava-31.1-jre.jar
Bundle-Activator: com.tulin.v8.generator.GeneratorPlugin
Export-Package: com.tulin.v8.generator
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
