Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TuLin Ureport Server
Bundle-Vendor: TuLin
Bundle-SymbolicName: com.tulin.v8.ureport.server;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: com.tulin.v8.ureport.server.Activator
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 com.tulin.v8.core,
 com.tulin.v8.ureport.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tulin.v8.ureport.server
Bundle-ActivationPolicy: lazy
Export-Package: com.bstek.ureport.console.designer,
 com.bstek.ureport.console.importexcel,
 com.bstek.ureport.definition,
 com.bstek.ureport.parser,
 com.tulin.v8.ureport.server.html,
 com.tulin.v8.ureport.server.res,
 com.tulin.v8.ureport.server.utils
Bundle-ClassPath: .,
 lib/spring-aop-4.1.2.RELEASE.jar,
 lib/spring-beans-4.1.2.RELEASE.jar,
 lib/spring-context-4.1.2.RELEASE.jar,
 lib/spring-expression-4.1.2.RELEASE.jar,
 lib/spring-jdbc-4.1.2.RELEASE.jar,
 lib/spring-tx-4.1.2.RELEASE.jar,
 lib/spring-web-4.1.2.RELEASE.jar,
 lib/velocity-1.7.jar,
 lib/ureport2-console-2.3.1-tlv8.jar
