productName=TuLin Studio
productBlurb=TuLin Studio\n\nVersion\uFF1A2.1.3\n\n(c) Copyright TuLin.  All rights reserved.\n\n\nVisit http://www.tulinstudio.com/\n \nProduct WebSite https://www.tlv8.com/\n