Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse;singleton:=true
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 tern.core,
 org.eclipse.jface.text;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: tern.eclipse.jface.contentassist,tern.eclipse.jface.fi
 eldassist,tern.eclipse.jface.images,tern.eclipse.jface.text,tern.ecli
 pse.jface.viewers,tern.eclipse.swt
Bundle-Name: %pluginName
Bundle-Version: 3.4.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: tern.eclipse.internal.Activator
Automatic-Module-Name: tern.eclipse
