Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.server.nodejs.core;singleton:=true
Bundle-Version: 2.20.10.qualifier
Automatic-Module-Name: tern.eclipse.ide.server.nodejs.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.externaltools,
 org.eclipse.core.variables,
 tern.core,
 tern.server.nodejs,
 tern.eclipse.ide.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: tern.eclipse.ide.server.nodejs.core,tern.eclipse.ide.server.nodejs.core.debugger,tern.eclipse.ide.server.nodejs.core.debugger.launchConfigurations
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: tern.eclipse.ide.server.nodejs.core.TernNodejsCorePlugin

