Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.echarts.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: com.tulin.v8.echarts.ui.Activator
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Bundle-Vendor: TuLin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 com.tulin.v8.core,
 com.tulin.v8.dbviewer,
 com.tulin.v8.webtools.ide,
 com.tulin.v8.swt.chromium;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tulin.v8.echarts.ui
Bundle-ActivationPolicy: lazy
