<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tulin.v8.ide</groupId>
	<artifactId>com.tulin.v8.ide.root</artifactId>
	<version>2.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<tycho.version>1.4.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>eclipse</id>
			<url>https://download.eclipse.org/releases/2021-06</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<url>https://download.eclipse.org/eclipse/updates/4.20</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
	  <plugins>
	   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>${tycho.version}</version>
		<extensions>true</extensions>
	   </plugin>

	   <plugin>
		<groupId>org.eclipse.tycho</groupId>
      	<artifactId>target-platform-configuration</artifactId>
		<version>${tycho.version}</version>
		<configuration>
			<resolver>p2</resolver>
			<environments>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>aarch64</arch>
				</environment>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>x86</arch>
				</environment>
				<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86</arch>
				</environment>
				<environment>
					<os>macosx</os>
					<ws>cocoa</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>macosx</os>
					<ws>cocoa</ws>
					<arch>aarch64</arch>
				</environment>
			</environments>
		</configuration>
	   </plugin>
	   
	   <plugin>
		   <groupId>org.eclipse.tycho</groupId>
		   <artifactId>tycho-compiler-plugin</artifactId>
		   <version>${tycho.version}</version>
		   <configuration>
			   <source>1.6</source>
			   <target>1.6</target>
		   </configuration>
	   </plugin>
			
	  </plugins>
	 </build>

    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>
</project>
