source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_zh.properties,\
               plugin.properties,\
               webapp/,\
               lib/spring-aop-4.1.2.RELEASE.jar,\
               lib/spring-context-4.1.2.RELEASE.jar,\
               lib/spring-expression-4.1.2.RELEASE.jar,\
               lib/spring-jdbc-4.1.2.RELEASE.jar,\
               lib/spring-tx-4.1.2.RELEASE.jar,\
               lib/spring-web-4.1.2.RELEASE.jar,\
               lib/velocity-1.7.jar
