Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.tools.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime,tern.eclipse.ide.tools.core,o
 rg.eclipse.ui,org.eclipse.core.resources,org.eclipse.ui.ide,tern.ecli
 pse.ide.core,tern.eclipse.ide.ui,tern.core,tern.server.nodejs,org.ecl
 ipse.ui.console,tern.eclipse.ide.server.nodejs.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 3.4.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: tern.eclipse.ide.tools.internal.ui.TernToolsUIPlugin
Automatic-Module-Name: tern.eclipse.ide.tools.ui
