Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.jsdt.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.core.resources,
 org.eclipse.wst.jsdt.core,
 tern.core,
 tern.eclipse.ide.core,
 org.eclipse.jface.text,
 org.eclipse.swt,
 tern.eclipse,
 org.eclipse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 tern.eclipse.ide.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 tern.eclipse.ide.jsdt.core,
 org.eclipse.search,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tern.eclipse.ide.jsdt.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: tern.eclipse.ide.jsdt.internal.ui.JSDTTernUIPlugin

