
Copy.CommentStatement                          = Copy Comm&ent Statement
Copy.SelectStatement                           = Copy &Select statement

CopyBothColumnNameAction.label = Copy of Logical &and Physical column name

CopyBothColumnNameWithTableNameAction.label = Copy of Logical and Physical column name (add ta&ble name)

CopyColumnNameWithTableNameAction.label = Copy of &TableName.ColumnName

CopyLogicalColumnNameAction.label = Copy of &Logical column name

CopyLogicalColumnNameWithTableNameAction.label = Copy of &TableName.ColumnName

assist.cs.development   = Assist &C# Development
assist.java.development = Assist &Java Development

connection.string = Connection String

convert = C&onvert

convert.capital   = Convert &Capital Letter Conversion
convert.semicolon = End of Sentence's ; is changed into &/
convert.slash     = End of Sentence's / is changed into ;
convert.smaller   = Convert &Smaller Letter Conversion

copy.label          = C&opy
copy.string.buffer  = &Copy as StringBuffer
copy.string.buffer2 = Copy as StringBuffer Addition &Line Separator
copy.string.builder = C&opy as StringBuilder
copy.string.builder2 = Co&py as StringBuilder(JDK5)

create.new.record = &New Row

db.tree.view = DB Tree View

execute.all.sql      = Execute &All SQL
execute.current.sql  = Execute &Current SQL
execute.plsql        = &Execute as Script by DBViewer
execute.selected.sql = Execute &Selected SQL
execute.sql          = &Execute SQL by DBViewer

export.csv = Export CSV

history.back.sql = &Back SQL
history.next.sql = &Next SQL

sql.content.assist = SQL Content Assist
sql.editor         = SQL Editor
sql.execute.view   = SQL Execute View
sql.format         = SQL Formatter
sql.history.view   = SQL History View
sql.template       = SQL Template

extension-point.name = selection
extension-point.name.0 = tableEditor
extension-point.name.1 = queryEditor

Bundle-Vendor = ZIGEN &CHENQIAN

Bundle-Name = DBViewer
Bundle-Name.0 = Data base
Bundle-Name.1 = DB Tree View
Bundle-Name.2 = SQL History View
Bundle-Name.3 = SQL Execute View
