Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.editors.function;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Author
Automatic-Module-Name: com.tulin.v8.function
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.gef;resolution:=optional,
 com.tulin.v8.core,
 com.tulin.v8.xml
Bundle-Activator: com.tulin.v8.function.editors.XMLEditorPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.tulin.v8.function.editors
