source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               webapp/,\
               lib/antlr4-runtime-4.5.3.jar,\
               lib/aopalliance-1.0.jar,\
               lib/commons-beanutils-core-1.8.3.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-fileupload-1.3.2.jar,\
               lib/commons-io-2.2.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/core-3.3.0.jar,\
               lib/curvesapi-1.04.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/itextpdf-5.5.10.jar,\
               lib/jackson-core-asl-1.9.11.jar,\
               lib/jackson-mapper-asl-1.9.11.jar,\
               lib/ooxml-schemas-1.3.jar,\
               lib/poi-3.16-beta2.jar,\
               lib/poi-ooxml-3.16-beta2.jar,\
               lib/poi-ooxml-schemas-3.16-beta2.jar,\
               lib/poi-scratchpad-3.16-beta2.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/ureport2-console-2.3.1-tlv8.jar,\
               lib/velocity-1.7.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xmlbeans-2.3.0.jar,\
               plugin.xml,\
               plugin_zh.properties,\
               plugin.properties,\
               icons/,\
               lib/spring-aop-4.1.2.RELEASE.jar,\
               lib/spring-beans-4.1.2.RELEASE.jar,\
               lib/spring-context-4.1.2.RELEASE.jar,\
               lib/spring-core-4.1.2.RELEASE.jar,\
               lib/spring-expression-4.1.2.RELEASE.jar,\
               lib/spring-jdbc-4.1.2.RELEASE.jar,\
               lib/spring-tx-4.1.2.RELEASE.jar,\
               lib/spring-web-4.1.2.RELEASE.jar,\
               lib/servlet-api.jar
