
alter.add.column.desc        = \u30AB\u30E9\u30E0\u306E\u8FFD\u52A0
alter.add.column.oracle.desc = \u30AB\u30E9\u30E0\u306E\u8FFD\u52A0(Oracle)
alter.add.constraint.desc    = \u5236\u7D04\u306E\u8FFD\u52A0
alter.drop.column.desc       = \u30AB\u30E9\u30E0\u306E\u524A\u9664
alter.drop.constraint.desc   = \u5236\u7D04\u306E\u524A\u9664

avg.desc = AVG\u95A2\u6570(\u5E73\u5747\u5024)

case.desc  = CASE\u6587

case2.desc = CASE\u6587

count.desc = COUT\u95A2\u6570

create.table.desc = CREATE TABLE\u6587

decode.desc = DECODE\u95A2\u6570(Oracle)

delete.desc = DELETE\u6587

describe.desc = DESCRIBE \u6587

drop.table.desc = DROP TABLE\u6587

group.desc = GROUP BY\u6587

insert.desc  = INSERT\u6587 

insert2.desc = INSERT\u6587(\u30AB\u30E9\u30E0\u6307\u5B9A\u7121)

max.desc = MAX\u95A2\u6570(\u6700\u5927\u5024)

min.desc = MIN\u95A2\u6570(\u6700\u5C0F\u5024)

order.desc = ORDER BY\u6587

select.desc  = SELECT\u6587(\u30AB\u30E9\u30E0\u6307\u5B9A)

select2.desc = SELECT\u6587(*)

sum.desc = SUM\u95A2\u6570(\u5408\u8A08\u5024)

to_char.desc = \u6587\u5B57\u5909\u63DB(Oracle)

to_date.desc = \u65E5\u4ED8\u5909\u63DB(Oracle)

to_number.desc = \u6570\u5024\u5909\u63DB(Oracle)

truncate.desc = TRUNCATE\u6587

update.desc = UPDATE\u6587
