# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=TuLin Chromium SWT Browser\n\
\n\
Create and render web UIs in Java SWT and Eclipse RCP applications.\n\
\n\
Source address https://gitee.com/qianpou/chromium-swt \n
