{
    title: {
        text: 'Vehicles in X City'
    },
    legend: {
        data: ['2015', '2016']
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    grid: {
        containLabel: true,
        left: 20
    },
    yAxis: {
        data: ['reindeer', 'ship', 'plane', 'train', 'car'],
        inverse: true,
        axisLine: {show: false},
        axisTick: {show: false},
        axisLabel: {
            margin: 30,
            textStyle: {
                fontSize: 14
            }
        },
        axisPointer: {
            label: {
                show: true,
                margin: 30
            }
        }
    },
    xAxis: {
        splitLine: {show: false},
        axisLabel: {show: false},
        axisTick: {show: false},
        axisLine: {show: false}
    },
    series: [{
        name: '2015',
        type: 'pictorialBar',
        label: labelSetting,
        symbolRepeat: true,
        symbolSize: ['80%', '60%'],
        barCategoryGap: '40%',
        data: [{
            value: 157,
            symbol: pathSymbols.reindeer
        }, {
            value: 21,
            symbol: pathSymbols.ship
        }, {
            value: 66,
            symbol: pathSymbols.plane
        }, {
            value: 78,
            symbol: pathSymbols.train
        }, {
            value: 123,
            symbol: pathSymbols.car
        }]
    }, {
        name: '2016',
        type: 'pictorialBar',
        barGap: '10%',
        label: labelSetting,
        symbolRepeat: true,
        symbolSize: ['80%', '60%'],
        data: [{
            value: 184,
            symbol: pathSymbols.reindeer
        }, {
            value: 29,
            symbol: pathSymbols.ship
        }, {
            value: 73,
            symbol: pathSymbols.plane
        }, {
            value: 91,
            symbol: pathSymbols.train
        }, {
            value: 95,
            symbol: pathSymbols.car
        }]
    }]
}