Manifest-Version: 1.0
Bundle-SymbolicName: tern.core
Bundle-Version: 3.4.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: tern.Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/minimal-json_0.9.4.jar,
 lib/minimatch.java_1.1.0.jar,
 .,
 lib/javax.websocket-api_1.1.0.jar
Export-Package: com.eclipsesource.json,
 javax.websocket,
 javax.websocket.server,
 minimatch,
 minimatch.internal,
 minimatch.internal.adapters,
 minimatch.internal.parser,
 tern,
 tern.angular,
 tern.angular.modules,
 tern.angular.protocol,
 tern.angular.protocol.completions,
 tern.angular.protocol.definition,
 tern.angular.protocol.outline,
 tern.angular.protocol.type,
 tern.doc,
 tern.internal.org.apache.commons.io.input,
 tern.internal.org.apache.commons.io.output,
 tern.internal.resources,
 tern.metadata,
 tern.repository,
 tern.resources,
 tern.scriptpath,
 tern.scriptpath.impl,
 tern.scriptpath.impl.dom,
 tern.server,
 tern.server.protocol,
 tern.server.protocol.completions,
 tern.server.protocol.definition,
 tern.server.protocol.guesstypes,
 tern.server.protocol.highlight,
 tern.server.protocol.html,
 tern.server.protocol.lint,
 tern.server.protocol.outline,
 tern.server.protocol.push,
 tern.server.protocol.refs,
 tern.server.protocol.type,
 tern.utils,
 tern.vue,
 tern.vue.modules,
 tern.vue.protocol,
 tern.vue.protocol.completions,
 tern.vue.protocol.definition,
 tern.vue.protocol.outline,
 tern.vue.protocol.type
Require-Bundle: org.eclipse.osgi,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient
Automatic-Module-Name: tern.core
