#============tomcat=============================================================================
msg.noconfiguration = Tomcat needs to be configured in the Tomcat configuration page
msg.start = Starting Tomcat...
msg.start.failed = Cannot start Tomcat\nPlease check the Tomcat configuration
msg.restart = Restarting Tomcat...
msg.restart.failed = Cannot restart Tomcat
msg.stop = Stopping Tomcat...
msg.stop.failed = Cannot stop Tomcat
msg.action.failed = Operation error
msg.action.seelog = Check <workspace>/.metadata/.log file
msg.action.succeeded = Successful operation
msg.action.exportWAR.failed = The specified WAR file must be in the project
msg.action.updateServerXML.failed = Update the context configuration that must be active within the project

wizard.project.title = New Tomcat project
wizard.project.updatexml.label = Configuration file(server.xml or Context)
wizard.project.exportSource.label = Export java file
wizard.project.webpath.label = Context Name
wizard.project.rootdir.label = The subdirectory is set to the root of the Web application (optional)
wizard.project.warLocation.label = Exported WAR files
wizard.project.reloadable.label = Mark this context as reloadable (reloadable="true")
wizard.project.redirectLogger.label = Log messages to console
wizard.project.mainPage.title = Java project settings
wizard.project.mainPage.description = Enter the name and description of the project
wizard.project.tomcatPage.title = Tomcat project settings
wizard.project.tomcatPage.description = Add or update the context in Tomcat to define this item (if you allow)
wizard.project.remove.title = Uninstall the Tomcat project
wizard.project.remove.description = Delete item information

pref.page.projectsInCp.label = Add the Java project to the Tomcat directory
pref.page.projectsInSourcePath.label = Add the source path of the Java project (the Eclipse debugger will look for the source files in those projects) 
pref.page.computeSourcePath.label = Automatically calculated source path
pref.page.selectAll.label = Select All
pref.page.unselectAll.label = Deselect All
pref.page.jvmSettings.label = Set following fields only if you have particular requirements
pref.page.parameters.label = Attach to the JVM parameter
pref.page.jre.label = JRE
pref.page.bootclasspath.label = Boot Classpath (rt.jar required)
pref.page.classpath.label = Classpath (Before generated classpath)
pref.page.choosesetting.label = Collocation method
pref.page.defaultset.label = Default configuration
pref.page.myselfset.label = Custom configuration
pref.page.chooseversion.label = Tomcat Version
pref.page.version5.label = Version 5.x
pref.page.version6.label = Version 6.x
pref.page.version7.label = Version 7.x
pref.page.version8.label = Version 8.x
pref.page.version9.label = Version 9.x
pref.page.version10.label = Version 10.x
pref.page.home.label = Tomcat location
pref.page.base.label = Tomcat base 
pref.page.configFile.label = Configuration file
pref.page.debugMode.label = Do not run Tomcat in debug mode
pref.page.targetPerspective.label = Switch perspective when starting Tomcat
pref.page.securityManager.label = Launch Tomcat using Security Manager
pref.page.dumpConfig.label = Dump configuration to .log file
pref.page.createLaunch.label = Create a launch Configuration
pref.page.none.label = None

pref.page.manager.url = ManagerApp url
pref.page.manager.user = ManagerApp username
pref.page.manager.password = ManagerApp password
pref.page.manager.adduser = Add user to tomcat-users.xml
pref.page.manager.banner = Tomcat includes a manager application able to reload application. The manager application is protected,\nin this page you should set an existing user who has 'manager' role or create one.

pref.page.addButton.label = Add
pref.page.addDirButton.label = Directory
pref.page.addJarZipButton.label = Jar/Zip
pref.page.removeButton.label = Remove
pref.page.updateButton.label = Update
pref.page.upButton.label = Up
pref.page.downButton.label = Down

pref.page.chooseconfmode.label = Context declaration mode
pref.page.contextfiles.label = context.xml
pref.page.serverxml.label = server.xml
pref.page.contextsdir.label = Contexts directory

properties.page.project.isTomcatProject.label = Is a Tomcat Project
properties.page.project.general.tab.label = General
properties.page.project.devloader.tab.label = DevLoader Classpath
properties.page.project.war.tab.label = Export to WAR settings
properties.page.project.activate.devloader.label = Activate DevLoader
properties.page.project.extrainfo.label = Extra information

