source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/minimal-json_0.9.4.jar,\
               lib/minimatch.java_1.1.0.jar,\
               lib/javax.websocket-api_1.1.0.jar,\
               plugin.properties

