source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/DevloaderTomcat7.jar,\
               icons/,\
               img/,\
               plugin.properties,\
               plugin.xml,\
               plugin_zh.properties
