{
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'none'
        },
        formatter: function (params) {
            return params[0].name + ': ' + params[0].value;
        }
    },
    xAxis: {
        data: ['驯鹿', '火箭', '飞机', '高铁', '轮船', '汽车', '跑步', '步行', ],
        axisTick: {show: false},
        axisLine: {show: false},
        axisLabel: {
            textStyle: {
                color: '#e54035'
            }
        }
    },
    yAxis: {
        splitLine: {show: false},
        axisTick: {show: false},
        axisLine: {show: false},
        axisLabel: {show: false}
    },
    color: ['#e54035'],
    series: [{
        name: 'hill',
        type: 'pictorialBar',
        barCategoryGap: '-130%',
        // symbol: 'path://M0,10 L10,10 L5,0 L0,10 z',
        symbol: 'path://M0,10 L10,10 C5.5,10 5.5,5 5,0 C4.5,5 4.5,10 0,10 z',
        itemStyle: {
            normal: {
                opacity: 0.5
            },
            emphasis: {
                opacity: 1
            }
        },
        data: [123, 60, 25, 18, 12, 9, 2, 1],
        z: 10
    }, {
        name: 'glyph',
        type: 'pictorialBar',
        barGap: '-100%',
        symbolPosition: 'end',
        symbolSize: 50,
        symbolOffset: [0, '-120%'],
        data: [{
            value: 123,
            symbol: pathSymbols.reindeer,
            symbolSize: [60, 60]
        }, {
            value: 60,
            symbol: pathSymbols.rocket,
            symbolSize: [50, 60]
        }, {
            value: 25,
            symbol: pathSymbols.plane,
            symbolSize: [65, 35]
        }, {
            value: 18,
            symbol: pathSymbols.train,
            symbolSize: [50, 30]
        }, {
            value: 12,
            symbol: pathSymbols.ship,
            symbolSize: [50, 35]
        }, {
            value: 9,
            symbol: pathSymbols.car,
            symbolSize: [40, 30]
        }, {
            value: 2,
            symbol: pathSymbols.run,
            symbolSize: [40, 50]
        }, {
            value: 1,
            symbol: pathSymbols.walk,
            symbolSize: [40, 50]
        }]
    }]
}