<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 01 12:33:21 IST 2020 -->
<TITLE>
org.w3c.dom.ls (XML Standard API)
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.dom.ls package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/w3c/dom/ls/package-summary.html" target="classFrame">org.w3c.dom.ls</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMImplementationLS.html" title="interface in org.w3c.dom.ls" target="classFrame"><I>DOMImplementationLS</I></A>
<BR>
<A HREF="LSInput.html" title="interface in org.w3c.dom.ls" target="classFrame"><I>LSInput</I></A>
<BR>
<A HREF="LSLoadEvent.html" title="interface in org.w3c.dom.ls" target="classFrame"><I>LSLoadEvent</I></A>
<BR>
<A HREF="LSOutput.html" title="interface in org.w3c.dom.ls" target="classFrame"><I>LSOutput</I></A>
<BR>
<A HREF="LSParser.html" title="interface in org.w3c.dom.ls" target="classFrame"><I>LSParser</I></A>
<BR>
<A HREF="LSParserFilter.html" title="interface in org.w3c.dom.ls" target="classFrame"><I>LSParserFilter</I></A>
<BR>
<A HREF="LSProgressEvent.html" title="interface in org.w3c.dom.ls" target="classFrame"><I>LSProgressEvent</I></A>
<BR>
<A HREF="LSResourceResolver.html" title="interface in org.w3c.dom.ls" target="classFrame"><I>LSResourceResolver</I></A>
<BR>
<A HREF="LSSerializer.html" title="interface in org.w3c.dom.ls" target="classFrame"><I>LSSerializer</I></A>
<BR>
<A HREF="LSSerializerFilter.html" title="interface in org.w3c.dom.ls" target="classFrame"><I>LSSerializerFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LSException.html" title="class in org.w3c.dom.ls" target="classFrame">LSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
