<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.tulin.v8.ide</groupId>
		<artifactId>com.tulin.v8.ide.root</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>com.tulin.v8.swt.chromium.bundles</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>com.tulin.v8.swt.chromium</module>
		<!--
		<module>com.tulin.v8.swt.chromium.cocoa.macosx.aarch64</module>
		<module>com.tulin.v8.swt.chromium.cocoa.macosx.x86_64</module>
		<module>com.tulin.v8.swt.chromium.gtk.linux.aarch64</module>
		<module>com.tulin.v8.swt.chromium.gtk.linux.x86_64</module>
		-->
		<module>com.tulin.v8.swt.chromium.win32.win32.aarch64</module>
		<module>com.tulin.v8.swt.chromium.win32.win32.x86</module>
		<module>com.tulin.v8.swt.chromium.win32.win32.x86_64</module>
	</modules>
	
</project>
