Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Author
Bundle-SymbolicName: com.tulin.v8.ide;singleton:=true
Bundle-Version: 2.0.4.qualifier
Bundle-Activator: com.tulin.v8.ide.StudioPlugin
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.forms,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.jsdt.web.core,
 org.eclipse.wst.jsdt.web.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui,
 org.eclipse.team.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.equinox.registry,
 org.eclipse.gef;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.jst.jsp.ui,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.jsf.common;resolution:=optional,
 org.eclipse.jst.jsf.common.ui;resolution:=optional,
 org.eclipse.jst.pagedesigner;resolution:=optional,
 org.eclipse.jst.pagedesigner.jsp.core;resolution:=optional,
 com.tulin.v8.core,
 com.tulin.v8.dbviewer,
 com.tulin.v8.xml,
 com.tulin.v8.flowdesigner.server
Bundle-ClassPath: .,
 lib/commons-jxpath-1.2.jar,
 lib/compiler.jar,
 lib/diff.jar,
 lib/dtdparser121.jar,
 lib/egen-develop.jar,
 lib/fuzzyxml.jar,
 lib/js.jar,
 lib/jsoup-1.11.3.jar,
 lib/jtidy-8.0-20111220.jar,
 lib/jtidy-r938.jar,
 lib/org.apache.commons.jrcs.diff.jar,
 lib/pinyin4j-1.1.0.jar,
 lib/sojo-0.5.0.jar,
 lib/ss_css2.jar,
 lib/trang.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Export-Package: com.tulin.v8.ide,
 com.tulin.v8.ide.utils
