source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_zh.properties,\
               plugin.properties,\
               icons/,\
               tlv8ide32.png,\
               about.ini,\
               about.properties
