#==========================================================================
# Content Assist
#==========================================================================
ContentAssistProposal.label=Co&ntent Assist@CTRL+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.description=Content Assist
#==========================================================================
# Preferences
#==========================================================================
PreferencePage.Title=HTML Editor Configuration
# Appearance
PreferencePage.Appearance=Editor Appearance
PreferencePage.ForegroundColor=Foreground:
PreferencePage.BackgroundColor=Background:
PreferencePage.TagColor=Tag:
PreferencePage.AttrColor=Attribute Name:
PreferencePage.ValueColor=Attribute Value:
PreferencePage.CommentColor=Comment:
PreferencePage.DocTypeColor=DOCTYPE:
PreferencePage.StringColor=String:
PreferencePage.ScriptColor=Script:
PreferencePage.SystemDefault=System default
PreferencePage.UseSoftTab=Use soft tab
PreferencePage.SoftTabWidth=Soft tab width:
PreferencePage.EditorType=Editor Type
PreferencePage.EditorTab=Tab
PreferencePage.EditorSplitHor=Horizontal Split
PreferencePage.EditorSplitVer=Vertical Split
PreferencePage.EditorNoPreview=Disable Preview
PreferencePage.PairCharacter=Highlight paired character
PreferencePage.ShowXMLErrors=Show XML Errors
PreferencePage.AutoInsert=Enable auto insertion
# CSS
PreferencePage.CSS=CSS Editor
PreferencePage.CSSCommentColor=CSS Comment:
PreferencePage.CSSPropColor=CSS Property:
PreferencePage.CSSValueColor=CSS Value:
#JSP
PreferencePage.JSP=JSP Editor
PreferencePage.JSPCommentColor=Java Comment:
PreferencePage.JSPStringColor=Java String:
PreferencePage.JSPKeywordColor=Java Keyword:
PreferencePage.JSPTaglibColor=Taglib:
PreferencePage.JSPTaglibAttrColor=Taglib Attribute:
PreferencePage.JSPFixPath=Fix resources path in the preview
# DTD
PreferencePage.DTD=DTD / XML Schema
PreferencePage.LocalDTD=Add Local DTD / XML schema:
PreferencePage.Uri=URI
PreferencePage.LocalPath=Local Path
PreferencePage.Dialog.Uri=&URI:
PreferencePage.Dialog.LocalPath=Local &Path:
PreferencePage.Dialog.Cache=Cache remote DTD / XML schema to local directory
PreferencePage.RootElement=Root Element
PreferencePage.Dialog.RootElement=&Root Element:
PreferencePage.tab.LocalSchema=Local Schema
PreferencePage.tab.ElementMapping=Completion by Root Element
# TLD
PreferencePage.TLD=TLD
PreferencePage.LocalTLD=Add Local TLD:
# JavaScript
PreferencePage.JavaScript=JavaScript Editor
PreferencePage.JavaScriptCommentColor=JavaScript Comment:
PreferencePage.JavaScriptStringColor=JavaScript String:
PreferencePage.JavaScriptKeywordColor=JavaScript Keyword:
# Code Assist
PreferencePage.CodeAssist=Code Assist
PreferencePage.AutoActivation=Enable auto activation
PreferencePage.AutoActivationTrigger=Auto activation trigger:
PreferencePage.AutoActivationDelay=Auto activation delay:
PreferencePage.AssistCloseTag=Assist close tag
PreferencePage.Message.AutoActivationDelay=Auto activation delay
# Custom Assist
PreferencePage.CustomElements=Custom Elements
PreferencePage.CustomAttributes=Custom Attributes
PreferencePage.CustomAssist.Desc=Adds custom elements / attributes as completion proposals.
PreferencePage.Dialog.DisplayName=&Display Name:
PreferencePage.Dialog.AssistString=&Assist String:
PreferencePage.Dialog.TargetTag=&Target Element:
PreferencePage.Dialog.AttributeName=&Attribute Name:
PreferencePage.TargetTag=Target Element
PreferencePage.AttributeName=Attribute Name
PreferencePage.DisplayName=Display Name
PreferencePage.AssistString=Asisst String
# TaskTag
PreferencePage.TaskTag=Task Tags
PreferencePage.Tag=Tag
PreferencePage.Priority=Priority
PreferencePage.Dialog.Tag=&Tag:
PreferencePage.Dialog.Priority=&Priority:
# XML
PreferencePage.XML=XML Editor
PreferencePage.AddAttribute=&Add Attribute
PreferencePage.RemoveAttribute=&Remove Attribute
PreferencePage.Dialog.Title=Add Attribute
PreferencePage.Dialog.Message=Input attribute name:
PreferencePage.Dialog.Error=Attribute name must be not empty.
PreferencePage.EnableClassName=Enable hyperlink and assist for classname attributes
# \u30d5\u30a9\u30fc\u30de\u30c3\u30bf\u30fc
FormatterPreferencePage.Title=Formatter
FormatterPreferencePage.Description=HTML/JSP Formatter settings:
FormatterPreferencePage.UseTab=Use tab as indentation
FormatterPreferencePage.Indent=Indentation size:
FormatterPreferencePage.LineChars=Maximum line width:
#==========================================================================
# Editors
#==========================================================================
MultiPageHTMLEditor.html=HTML Editor
MultiPageHTMLEditor.Source=Source
MultiPageHTMLEditor.Preview=Preview
# Editor Action
HTMLEditor.EscapeAction=Escape
HTMLEditor.CommentAction=Toggle Comment(HTML/XML)
HTMLEditor.JSPCommentAction=Toggle Comment(JSP)
HTMLEditor.OpenPaletteAction=Open Palette
HTMLEditor.Format=&Format
XMLEditor.GenerateDTD=Generate DTD
XMLEditor.GenerateXSD=Generate XML Schema
XMLEditor.XPathSearch=XPath Search
JSPEditor.ToggleBreakPoint=Toggle Breakpoint
CSSEditor.ChooseColor=Choose Color
JavaScriptEditor.CommentAction=Toggle Comment
JavaScriptEditor.LauncheDebugger=Launche Rhino Debugger
JavaScriptEditor.QuickOutline=Quick Outline
JavaScriptEditor.ToggleBreakPoint=Toggle Breakpoint
SourceEditor.Menu.Source=&Source
SourceEditor.CommentAction=Toggle Comment
#==========================================================================
# Wizards
#==========================================================================
# HTML Wizard
HTMLNewWizardPage.Title=HTML File
HTMLNewWizardPage.Description=Create New HTML File
HTMLNewWizardPage.InputTitle=&Title:
HTMLNewWizardPage.InputDocType=&DOCTYPE:
# HTML Project Property
HTMLProjectPropertyPage.Root=&Root:
HTMLProjectPropertyPage.Validation=&Validation:
HTMLProjectPropertyPage.UseDTD=XML Validation and Code Completion using DTD / XML schema
HTMLProjectPropertyPage.ValidateHTML=HTML Validation
HTMLProjectPropertyPage.ValidateXML=XML Validation
HTMLProjectPropertyPage.ValidateJSP=JSP Validation
HTMLProjectPropertyPage.ValidateDTD=DTD Validation
HTMLProjectPropertyPage.ValidateJS=JavaScript Validation
HTMLProjectPropertyPage.WebRoot=Web Application Root
HTMLProjectPropertyPage.RemoveMarkers=Remove markers when editor is closed
HTMLProjectPropertyPage.DetectTaskTags=Task Tags (HTML/JSP/XML/JavaScript)
# Server Configuration
AbstractServerPropertyPage.Server=Server:
AbstractServerPropertyPage.Context=Context Path:
# JavaScrip Project Property
JavaScriptPropertyPage.Description=Register JavaScript libraries.\nThese libraries will be available in the code completion in the JavaScript editor.
JavaScriptPropertyPage.ChooseJavaScript=Choose JavaScript
JavaScriptPropertyPage.ChooseJavaScript.Description=Choose *.js files to register.
JavaScriptPropertyPage.Tab.Libraries=Libraries
JavaScriptPropertyPage.Tab.CodeCompletion=Code Completion
JavaScriptPropertyPage.Tab.LibrariesPaths=Paths
JavaScriptPropertyPage.Label.Paths=Directories to resolve modules
JavaScriptPropertyPage.Tab.Validator=Validation
JavaScriptPropertyPage.Label.AccessControls=Access Controls
JavaScriptPropertyPage.Label.CheckRegExp=Check RegExp
JavaScriptPropertyPage.Label.CheckTypes=Check Types
JavaScriptPropertyPage.Label.CheckVars=Check Vars
JavaScriptPropertyPage.Label.Deprecated=Deprecated
JavaScriptPropertyPage.Label.FileoverviewTags=File Overview Tags
JavaScriptPropertyPage.Label.InvalidCasts=Invalid Casts
JavaScriptPropertyPage.Label.MissingProperties=Missing Properties
JavaScriptPropertyPage.Label.NonStandardJsDocs=Non-Standard JsDocs
JavaScriptPropertyPage.Label.StrictModuleDepCheck=Check Strict Module Dependencies
JavaScriptPropertyPage.Label.UndefinedVars=Undefined Vars
JavaScriptPropertyPage.Label.UnknownDefines=Unknown Defines
JavaScriptPropertyPage.Label.Visibility=Visibility
JavaScriptPropertyPage.Label.UseUndefined=Use Undefined Vars/Functions
JavaScriptPropertyPage.Label.VOff=Off
JavaScriptPropertyPage.Label.VWarning=Warning
JavaScriptPropertyPage.Label.VError=Error
JavaScriptPropertyPage.Tab.Formatter=Formatter
JavaScriptPropertyPage.Label.IndentSize=Indent Size: 
JavaScriptPropertyPage.Label.IndentChar=Indent Char: 
JavaScriptPropertyPage.Label.Space=Space
JavaScriptPropertyPage.Label.Tab=Tab
JavaScriptPropertyPage.Label.PreserveNewLines=Preserve New Lines
JavaScriptPropertyPage.Label.InitialIndentLevel=Initial Indent Level:
JavaScriptPropertyPage.Label.SpaceAfterAnonFunc=Space After Anon Function
JavaScriptPropertyPage.Label.BracesOnOwnLine=Braces On Own Line
# JSP Wizard
JSPNewWizardPage.Title=JSP File
JSPNewWizardPage.Description=Create New JSP File
# XML Wizard
XMLNewWizardPage.Title=XML File
XMLNewWizardPage.Description=Create New XML File
XMLDTDWizardPage.Title=Schema
XMLDTDWizardPage.Description=Input Schema Information
XMLDTDWizardPage.NoSchema=No Schema
XMLDTDWizardPage.UseDID=Use DTD
XMLDTDWizardPage.UseXSD=Use XML Schema
XMLDTDWizardPage.PublicID=&Public ID:
XMLDTDWizardPage.SystemID=&System ID:
XMLDTDWizardPage.XMLSchema=&XML Schema:
XMLDTDWizardPage.LoadDTD=Load Schema
XMLDTDWizardPage.DocumentRoot=&Document Root:
XMLDTDWizardPage.Message.PublicID=Public ID
XMLDTDWizardPage.Message.SystemID=System ID
XMLDTDWizardPage.Message.DocumentRoot=Document Root
XMLDTDWizardPage.Message.XMLSchema=XML Schema
# URL Wizard
URLNewWizardPage.Title=URL Shortcut
URLNewWizardPage.Description=Create New URL Shortcut
URLNewWizardPage.InputURL=&URL:
# JavaScript Library Wizard
AddJavaScriptLibraryWizardPage.Title=Add JavaScript Library
AddJavaScriptLibraryWizardPage.Description=Add JavaScript library to the selected folder.
AddJavaScriptLibraryWizardPage.Error.ChooseFolder=Choose a folder to add libraries.
#==========================================================================
# Views
#==========================================================================
ImageView.Preview=Preview
#==========================================================================
# Errors
#==========================================================================
ErrorDialog.Caption=Error
Error.Required={0} is required.
Error.Numeric={0} needs numerical value.
Error.AlreadyExists={0} already exists.
Error.FileNotFound={0} is not found.
Error.FileNotFoundDetails={0} might not exist. Check if a filename is correct.
#==========================================================================
# Validation
#==========================================================================
Validation.NoCustomTag={0} tag does not exist.
Validation.RequiredAttr={0} attribute is required.
Validation.NoTLD=taglib directive for "{0}" does not exist or TLD is not found.
Validation.UseUndefined={0} is undefined.
#==========================================================================
# \u30e9\u30f3\u30c1\u30e3\u30fc
#==========================================================================
Launcher.JavaScript.Tabs.Main=Main
Launcher.JavaScript.Dialog.SelectFile=Select JavaScript File
Launcher.JavaScript.Label.ScriptFile=JavaScript File
Launcher.JavaScript.Label.IncludeFiles=Include Files
#==========================================================================
# Commons
#==========================================================================
Button.Add=&Add
Button.AddExternal=Add External File
Button.AddExternalFolder=Add External Folder
Button.Edit=&Edit
Button.Remove=&Remove
Button.Browse=&Browse...
Button.Up=&Up
Button.Down=&Down
Button.Search=&Search
Button.SearchNext=Search &Next
Button.SearchPrev=Search &Previous

Button.AddGroup=Add Group
Button.EditGroup=Edit Group
Button.RemoveGroup=Remove Group

Button.AddItem=Add Item
Button.AddFromTLD=Add from TLD
Button.EditItem=Edit Item
Button.RemoveItem=Remove Item

Label.GroupName=Group Name:
Label.Items=Items:
Label.ItemName=Item Name:
Label.InsertText=Insert Text:
Label.Sort=Sort

Message.GroupName=Group Name
Message.ItemName=Item Name
Message.InsertText=Insert Text

Dialog.PaletteConfig=Palette Configuration
Dialog.AddPaletteGroup=Add Palette Group
Dialog.EditPaletteGroup=Edit Palette Group
Dialog.AddPaletteItem=Add Palette Item
Dialog.EditPaletteItem=Edit Palette Item
