<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 01 12:33:20 IST 2020 -->
<TITLE>
javax.xml.stream.util (XML Standard API)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.stream.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/stream/util/package-summary.html" target="classFrame">javax.xml.stream.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLEventAllocator.html" title="interface in javax.xml.stream.util" target="classFrame"><I>XMLEventAllocator</I></A>
<BR>
<A HREF="XMLEventConsumer.html" title="interface in javax.xml.stream.util" target="classFrame"><I>XMLEventConsumer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventReaderDelegate.html" title="class in javax.xml.stream.util" target="classFrame">EventReaderDelegate</A>
<BR>
<A HREF="StreamReaderDelegate.html" title="class in javax.xml.stream.util" target="classFrame">StreamReaderDelegate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
