<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 01 12:33:24 IST 2020 -->
<TITLE>
Element (XML Standard API)
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.dom.Element interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Element (XML Standard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/DOMStringList.html" title="interface in org.w3c.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/ElementTraversal.html" title="interface in org.w3c.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom</FONT>
<BR>
Interface Element</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/w3c/dom/html/HTMLAnchorElement.html" title="interface in org.w3c.dom.html">HTMLAnchorElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLAppletElement.html" title="interface in org.w3c.dom.html">HTMLAppletElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLAreaElement.html" title="interface in org.w3c.dom.html">HTMLAreaElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLBaseElement.html" title="interface in org.w3c.dom.html">HTMLBaseElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLBaseFontElement.html" title="interface in org.w3c.dom.html">HTMLBaseFontElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLBodyElement.html" title="interface in org.w3c.dom.html">HTMLBodyElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLBRElement.html" title="interface in org.w3c.dom.html">HTMLBRElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLButtonElement.html" title="interface in org.w3c.dom.html">HTMLButtonElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLDirectoryElement.html" title="interface in org.w3c.dom.html">HTMLDirectoryElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLDivElement.html" title="interface in org.w3c.dom.html">HTMLDivElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLDListElement.html" title="interface in org.w3c.dom.html">HTMLDListElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLFieldSetElement.html" title="interface in org.w3c.dom.html">HTMLFieldSetElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLFontElement.html" title="interface in org.w3c.dom.html">HTMLFontElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLFormElement.html" title="interface in org.w3c.dom.html">HTMLFormElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLFrameElement.html" title="interface in org.w3c.dom.html">HTMLFrameElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLFrameSetElement.html" title="interface in org.w3c.dom.html">HTMLFrameSetElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLHeadElement.html" title="interface in org.w3c.dom.html">HTMLHeadElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLHeadingElement.html" title="interface in org.w3c.dom.html">HTMLHeadingElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLHRElement.html" title="interface in org.w3c.dom.html">HTMLHRElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLHtmlElement.html" title="interface in org.w3c.dom.html">HTMLHtmlElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLIFrameElement.html" title="interface in org.w3c.dom.html">HTMLIFrameElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLImageElement.html" title="interface in org.w3c.dom.html">HTMLImageElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLInputElement.html" title="interface in org.w3c.dom.html">HTMLInputElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLIsIndexElement.html" title="interface in org.w3c.dom.html">HTMLIsIndexElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLLabelElement.html" title="interface in org.w3c.dom.html">HTMLLabelElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLLegendElement.html" title="interface in org.w3c.dom.html">HTMLLegendElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLLIElement.html" title="interface in org.w3c.dom.html">HTMLLIElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLLinkElement.html" title="interface in org.w3c.dom.html">HTMLLinkElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLMapElement.html" title="interface in org.w3c.dom.html">HTMLMapElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLMenuElement.html" title="interface in org.w3c.dom.html">HTMLMenuElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLMetaElement.html" title="interface in org.w3c.dom.html">HTMLMetaElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLModElement.html" title="interface in org.w3c.dom.html">HTMLModElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLObjectElement.html" title="interface in org.w3c.dom.html">HTMLObjectElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLOListElement.html" title="interface in org.w3c.dom.html">HTMLOListElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLOptGroupElement.html" title="interface in org.w3c.dom.html">HTMLOptGroupElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLOptionElement.html" title="interface in org.w3c.dom.html">HTMLOptionElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLParagraphElement.html" title="interface in org.w3c.dom.html">HTMLParagraphElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLParamElement.html" title="interface in org.w3c.dom.html">HTMLParamElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLPreElement.html" title="interface in org.w3c.dom.html">HTMLPreElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLQuoteElement.html" title="interface in org.w3c.dom.html">HTMLQuoteElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLScriptElement.html" title="interface in org.w3c.dom.html">HTMLScriptElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLSelectElement.html" title="interface in org.w3c.dom.html">HTMLSelectElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLStyleElement.html" title="interface in org.w3c.dom.html">HTMLStyleElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTableCaptionElement.html" title="interface in org.w3c.dom.html">HTMLTableCaptionElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTableCellElement.html" title="interface in org.w3c.dom.html">HTMLTableCellElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTableColElement.html" title="interface in org.w3c.dom.html">HTMLTableColElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTableRowElement.html" title="interface in org.w3c.dom.html">HTMLTableRowElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTextAreaElement.html" title="interface in org.w3c.dom.html">HTMLTextAreaElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTitleElement.html" title="interface in org.w3c.dom.html">HTMLTitleElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLUListElement.html" title="interface in org.w3c.dom.html">HTMLUListElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Element</B><DT>extends <A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></DL>

<P>
The <code>Element</code> interface represents an element in an HTML or XML 
 document. Elements may have attributes associated with them; since the 
 <code>Element</code> interface inherits from <code>Node</code>, the 
 generic <code>Node</code> interface attribute <code>attributes</code> may 
 be used to retrieve the set of all attributes for an element. There are 
 methods on the <code>Element</code> interface to retrieve either an 
 <code>Attr</code> object by name or an attribute value by name. In XML, 
 where an attribute value may contain entity references, an 
 <code>Attr</code> object should be retrieved to examine the possibly 
 fairly complex sub-tree representing the attribute value. On the other 
 hand, in HTML, where all attributes have simple string values, methods to 
 directly access an attribute value can safely be used as a convenience.
 <p ><b>Note:</b> In DOM Level 2, the method <code>normalize</code> is 
 inherited from the <code>Node</code> interface where it was moved.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an attribute value by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#getAttributeNode(java.lang.String)">getAttributeNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an attribute node by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                   java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an <code>Attr</code> node by local name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an attribute value by local name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NodeList</code> of all descendant <code>Elements</code> 
 with a given tag name, in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A></B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NodeList</code> of all the descendant 
 <code>Elements</code> with a given local name and namespace URI in 
 document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#getSchemaTypeInfo()">getSchemaTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type information associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when an attribute with a given name is 
 specified on this element or has a default value, <code>false</code> 
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when an attribute with a given local name and 
 namespace URI is specified on this element or has a default value, 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A></B>(<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A>&nbsp;oldAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute by local name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A></B>(<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A>&nbsp;newAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A></B>(<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A>&nbsp;newAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;qualifiedName,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;isId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parameter <code>isId</code> is <code>true</code>, this method 
 declares the specified attribute to be a user-determined ID attribute
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A></B>(<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A>&nbsp;idAttr,
                   boolean&nbsp;isId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parameter <code>isId</code> is <code>true</code>, this method 
 declares the specified attribute to be a user-determined ID attribute
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Element.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;localName,
                 boolean&nbsp;isId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parameter <code>isId</code> is <code>true</code>, this method 
 declares the specified attribute to be a user-determined ID attribute
 .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</A>, <A HREF="../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../org/w3c/dom/Node.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD>The name of the element. If <code>Node.localName</code> is different 
 from <code>null</code>, this attribute is a qualified name. For 
 example, in: 
 <pre> &lt;elementExample id="demo"&gt; ... 
 &lt;/elementExample&gt; , </pre>
  <code>tagName</code> has the value 
 <code>"elementExample"</code>. Note that this is case-preserving in 
 XML, as are all of the operations of the DOM. The HTML DOM returns 
 the <code>tagName</code> of an HTML element in the canonical 
 uppercase form, regardless of the case in the source HTML document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves an attribute value by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to retrieve.
<DT><B>Returns:</B><DD>The <code>Attr</code> value as a string, or the empty string 
   if that attribute does not have a specified or default value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                  throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Adds a new attribute. If an attribute with that name is already present 
 in the element, its value is changed to be that of the value 
 parameter. This value is a simple string; it is not parsed as it is 
 being set. So any markup (such as syntax to be recognized as an 
 entity reference) is treated as literal text, and needs to be 
 appropriately escaped by the implementation when it is written out. 
 In order to assign an attribute value that contains entity 
 references, the user must create an <code>Attr</code> node plus any 
 <code>Text</code> and <code>EntityReference</code> nodes, build the 
 appropriate subtree, and use <code>setAttributeNode</code> to assign 
 it as the value of an attribute.
 <br>To set an attribute with a qualified name and namespace URI, use 
 the <code>setAttributeNS</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to create or alter.<DD><CODE>value</CODE> - Value to set in string form.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified name is not an XML 
   name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Removes an attribute by name. If a default value for the removed 
 attribute is defined in the DTD, a new attribute immediately appears 
 with the default value as well as the corresponding namespace URI, 
 local name, and prefix when applicable. The implementation may handle 
 default values from other schemas similarly but applications should 
 use <code>Document.normalizeDocument()</code> to guarantee this 
 information is up-to-date.
 <br>If no attribute with this name is found, this method has no effect.
 <br>To remove an attribute by local name and namespace URI, use the 
 <code>removeAttributeNS</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNode(java.lang.String)"><!-- --></A><H3>
getAttributeNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A> <B>getAttributeNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves an attribute node by name.
 <br>To retrieve an attribute node by qualified name and namespace URI, 
 use the <code>getAttributeNodeNS</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name (<code>nodeName</code>) of the attribute to 
   retrieve.
<DT><B>Returns:</B><DD>The <code>Attr</code> node with the specified name (
   <code>nodeName</code>) or <code>null</code> if there is no such 
   attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNode(org.w3c.dom.Attr)"><!-- --></A><H3>
setAttributeNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A> <B>setAttributeNode</B>(<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A>&nbsp;newAttr)
                      throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Adds a new attribute node. If an attribute with that name (
 <code>nodeName</code>) is already present in the element, it is 
 replaced by the new one. Replacing an attribute node by itself has no 
 effect.
 <br>To add a new attribute node with a qualified name and namespace 
 URI, use the <code>setAttributeNodeNS</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAttr</CODE> - The <code>Attr</code> node to add to the attribute list.
<DT><B>Returns:</B><DD>If the <code>newAttr</code> attribute replaces an existing 
   attribute, the replaced <code>Attr</code> node is returned, 
   otherwise <code>null</code> is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - WRONG_DOCUMENT_ERR: Raised if <code>newAttr</code> was created from a 
   different document than the one that created the element.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>INUSE_ATTRIBUTE_ERR: Raised if <code>newAttr</code> is already an 
   attribute of another <code>Element</code> object. The DOM user must 
   explicitly clone <code>Attr</code> nodes to re-use them in other 
   elements.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNode(org.w3c.dom.Attr)"><!-- --></A><H3>
removeAttributeNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A> <B>removeAttributeNode</B>(<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A>&nbsp;oldAttr)
                         throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Removes the specified attribute node. If a default value for the 
 removed <code>Attr</code> node is defined in the DTD, a new node 
 immediately appears with the default value as well as the 
 corresponding namespace URI, local name, and prefix when applicable. 
 The implementation may handle default values from other schemas 
 similarly but applications should use 
 <code>Document.normalizeDocument()</code> to guarantee this 
 information is up-to-date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldAttr</CODE> - The <code>Attr</code> node to remove from the attribute 
   list.
<DT><B>Returns:</B><DD>The <code>Attr</code> node that was removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>oldAttr</code> is not an attribute 
   of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</A> <B>getElementsByTagName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a <code>NodeList</code> of all descendant <code>Elements</code> 
 with a given tag name, in document order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the tag to match on. The special value "*" 
   matches all tags.
<DT><B>Returns:</B><DD>A list of matching <code>Element</code> nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNS</H3>
<PRE>
public java.lang.String <B>getAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                                       java.lang.String&nbsp;localName)
                                throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Retrieves an attribute value by local name and namespace URI.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value <code>null</code> as the 
 <code>namespaceURI</code> parameter for methods if they wish to have 
 no namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute to retrieve.<DD><CODE>localName</CODE> - The local name of the attribute to retrieve.
<DT><B>Returns:</B><DD>The <code>Attr</code> value as a string, or the empty string 
   if that attribute does not have a specified or default value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NOT_SUPPORTED_ERR: May be raised if the implementation does not 
   support the feature <code>"XML"</code> and the language exposed 
   through the Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNS(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttributeNS</H3>
<PRE>
public void <B>setAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                           java.lang.String&nbsp;qualifiedName,
                           java.lang.String&nbsp;value)
                    throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Adds a new attribute. If an attribute with the same local name and 
 namespace URI is already present on the element, its prefix is 
 changed to be the prefix part of the <code>qualifiedName</code>, and 
 its value is changed to be the <code>value</code> parameter. This 
 value is a simple string; it is not parsed as it is being set. So any 
 markup (such as syntax to be recognized as an entity reference) is 
 treated as literal text, and needs to be appropriately escaped by the 
 implementation when it is written out. In order to assign an 
 attribute value that contains entity references, the user must create 
 an <code>Attr</code> node plus any <code>Text</code> and 
 <code>EntityReference</code> nodes, build the appropriate subtree, 
 and use <code>setAttributeNodeNS</code> or 
 <code>setAttributeNode</code> to assign it as the value of an 
 attribute.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value <code>null</code> as the 
 <code>namespaceURI</code> parameter for methods if they wish to have 
 no namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute to create or 
   alter.<DD><CODE>qualifiedName</CODE> - The qualified name of the attribute to create or 
   alter.<DD><CODE>value</CODE> - The value to set in string form.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified qualified name is not 
   an XML name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is 
   malformed per the Namespaces in XML specification, if the 
   <code>qualifiedName</code> has a prefix and the 
   <code>namespaceURI</code> is <code>null</code>, if the 
   <code>qualifiedName</code> has a prefix that is "xml" and the 
   <code>namespaceURI</code> is different from "<a href='http://www.w3.org/XML/1998/namespace'>
   http://www.w3.org/XML/1998/namespace</a>", if the <code>qualifiedName</code> or its prefix is "xmlns" and the 
   <code>namespaceURI</code> is different from "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>", or if the <code>namespaceURI</code> is "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>" and neither the <code>qualifiedName</code> nor its prefix is "xmlns".
   <br>NOT_SUPPORTED_ERR: May be raised if the implementation does not 
   support the feature <code>"XML"</code> and the language exposed 
   through the Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAttributeNS</H3>
<PRE>
public void <B>removeAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)
                       throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Removes an attribute by local name and namespace URI. If a default 
 value for the removed attribute is defined in the DTD, a new 
 attribute immediately appears with the default value as well as the 
 corresponding namespace URI, local name, and prefix when applicable. 
 The implementation may handle default values from other schemas 
 similarly but applications should use 
 <code>Document.normalizeDocument()</code> to guarantee this 
 information is up-to-date.
 <br>If no attribute with this local name and namespace URI is found, 
 this method has no effect.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value <code>null</code> as the 
 <code>namespaceURI</code> parameter for methods if they wish to have 
 no namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute to remove.<DD><CODE>localName</CODE> - The local name of the attribute to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_SUPPORTED_ERR: May be raised if the implementation does not 
   support the feature <code>"XML"</code> and the language exposed 
   through the Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNodeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNodeNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A> <B>getAttributeNodeNS</B>(java.lang.String&nbsp;namespaceURI,
                               java.lang.String&nbsp;localName)
                        throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Retrieves an <code>Attr</code> node by local name and namespace URI.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value <code>null</code> as the 
 <code>namespaceURI</code> parameter for methods if they wish to have 
 no namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute to retrieve.<DD><CODE>localName</CODE> - The local name of the attribute to retrieve.
<DT><B>Returns:</B><DD>The <code>Attr</code> node with the specified attribute local 
   name and namespace URI or <code>null</code> if there is no such 
   attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NOT_SUPPORTED_ERR: May be raised if the implementation does not 
   support the feature <code>"XML"</code> and the language exposed 
   through the Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNodeNS(org.w3c.dom.Attr)"><!-- --></A><H3>
setAttributeNodeNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A> <B>setAttributeNodeNS</B>(<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A>&nbsp;newAttr)
                        throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Adds a new attribute. If an attribute with that local name and that 
 namespace URI is already present in the element, it is replaced by 
 the new one. Replacing an attribute node by itself has no effect.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value <code>null</code> as the 
 <code>namespaceURI</code> parameter for methods if they wish to have 
 no namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAttr</CODE> - The <code>Attr</code> node to add to the attribute list.
<DT><B>Returns:</B><DD>If the <code>newAttr</code> attribute replaces an existing 
   attribute with the same local name and namespace URI, the replaced 
   <code>Attr</code> node is returned, otherwise <code>null</code> is 
   returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - WRONG_DOCUMENT_ERR: Raised if <code>newAttr</code> was created from a 
   different document than the one that created the element.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>INUSE_ATTRIBUTE_ERR: Raised if <code>newAttr</code> is already an 
   attribute of another <code>Element</code> object. The DOM user must 
   explicitly clone <code>Attr</code> nodes to re-use them in other 
   elements.
   <br>NOT_SUPPORTED_ERR: May be raised if the implementation does not 
   support the feature <code>"XML"</code> and the language exposed 
   through the Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagNameNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsByTagNameNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</A> <B>getElementsByTagNameNS</B>(java.lang.String&nbsp;namespaceURI,
                                       java.lang.String&nbsp;localName)
                                throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Returns a <code>NodeList</code> of all the descendant 
 <code>Elements</code> with a given local name and namespace URI in 
 document order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the elements to match on. The 
   special value "*" matches all namespaces.<DD><CODE>localName</CODE> - The local name of the elements to match on. The 
   special value "*" matches all local names.
<DT><B>Returns:</B><DD>A new <code>NodeList</code> object containing all the matched 
   <code>Elements</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NOT_SUPPORTED_ERR: May be raised if the implementation does not 
   support the feature <code>"XML"</code> and the language exposed 
   through the Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns <code>true</code> when an attribute with a given name is 
 specified on this element or has a default value, <code>false</code> 
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to look for.
<DT><B>Returns:</B><DD><code>true</code> if an attribute with the given name is 
   specified on this element or has a default value, <code>false</code>
    otherwise.<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasAttributeNS</H3>
<PRE>
public boolean <B>hasAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)
                       throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Returns <code>true</code> when an attribute with a given local name and 
 namespace URI is specified on this element or has a default value, 
 <code>false</code> otherwise.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value <code>null</code> as the 
 <code>namespaceURI</code> parameter for methods if they wish to have 
 no namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute to look for.<DD><CODE>localName</CODE> - The local name of the attribute to look for.
<DT><B>Returns:</B><DD><code>true</code> if an attribute with the given local name 
   and namespace URI is specified or has a default value on this 
   element, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NOT_SUPPORTED_ERR: May be raised if the implementation does not 
   support the feature <code>"XML"</code> and the language exposed 
   through the Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaTypeInfo()"><!-- --></A><H3>
getSchemaTypeInfo</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</A> <B>getSchemaTypeInfo</B>()</PRE>
<DL>
<DD>The type information associated with this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdAttribute(java.lang.String, boolean)"><!-- --></A><H3>
setIdAttribute</H3>
<PRE>
public void <B>setIdAttribute</B>(java.lang.String&nbsp;name,
                           boolean&nbsp;isId)
                    throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>If the parameter <code>isId</code> is <code>true</code>, this method 
 declares the specified attribute to be a user-determined ID attribute
 . This affects the value of <code>Attr.isId</code> and the behavior 
 of <code>Document.getElementById</code>, but does not change any 
 schema that may be in use, in particular this does not affect the 
 <code>Attr.schemaTypeInfo</code> of the specified <code>Attr</code> 
 node. Use the value <code>false</code> for the parameter 
 <code>isId</code> to undeclare an attribute for being a 
 user-determined ID attribute. 
 <br> To specify an attribute by local name and namespace URI, use the 
 <code>setIdAttributeNS</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>isId</CODE> - Whether the attribute is a of type ID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_FOUND_ERR: Raised if the specified node is not an attribute 
   of this element.<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdAttributeNS(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setIdAttributeNS</H3>
<PRE>
public void <B>setIdAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                             java.lang.String&nbsp;localName,
                             boolean&nbsp;isId)
                      throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>If the parameter <code>isId</code> is <code>true</code>, this method 
 declares the specified attribute to be a user-determined ID attribute
 . This affects the value of <code>Attr.isId</code> and the behavior 
 of <code>Document.getElementById</code>, but does not change any 
 schema that may be in use, in particular this does not affect the 
 <code>Attr.schemaTypeInfo</code> of the specified <code>Attr</code> 
 node. Use the value <code>false</code> for the parameter 
 <code>isId</code> to undeclare an attribute for being a 
 user-determined ID attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute.<DD><CODE>localName</CODE> - The local name of the attribute.<DD><CODE>isId</CODE> - Whether the attribute is a of type ID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_FOUND_ERR: Raised if the specified node is not an attribute 
   of this element.<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdAttributeNode(org.w3c.dom.Attr, boolean)"><!-- --></A><H3>
setIdAttributeNode</H3>
<PRE>
public void <B>setIdAttributeNode</B>(<A HREF="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A>&nbsp;idAttr,
                               boolean&nbsp;isId)
                        throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>If the parameter <code>isId</code> is <code>true</code>, this method 
 declares the specified attribute to be a user-determined ID attribute
 . This affects the value of <code>Attr.isId</code> and the behavior 
 of <code>Document.getElementById</code>, but does not change any 
 schema that may be in use, in particular this does not affect the 
 <code>Attr.schemaTypeInfo</code> of the specified <code>Attr</code> 
 node. Use the value <code>false</code> for the parameter 
 <code>isId</code> to undeclare an attribute for being a 
 user-determined ID attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idAttr</CODE> - The attribute node.<DD><CODE>isId</CODE> - Whether the attribute is a of type ID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_FOUND_ERR: Raised if the specified node is not an attribute 
   of this element.<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/DOMStringList.html" title="interface in org.w3c.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/ElementTraversal.html" title="interface in org.w3c.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
