source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               tlv8ide32.png,\
               lib/js.jar,\
               schema/,\
               about.ini,\
               about.properties,\
               lib/dtdparser121.jar,\
               lib/org.apache.commons.jrcs.diff.jar,\
               lib/trang.jar,\
               lib/dom4j-2.1.1.jar,\
               lib/egen-develop.jar,\
               lib/jsp-api.jar,\
               lib/servlet-api.jar,\
               plugin_zh.properties,\
               plugin.properties,\
               js/,\
               lib/JavaScriptExecutor.jar,\
               lib/asm-9.4.jar,\
               lib/nashorn-core-15.3.jar,\
               lib/asm-util-9.2.jar,\
               lib/cssparser-0.9.30.jar,\
               lib/xercesImpl.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/sac-1.3.jar,\
               lib/jsoup-1.17.2.jar,\
               lib/jtidy-1.0.5.jar
