
alter.add.column.desc        = add column template
alter.add.column.oracle.desc = add column template(oracle)
alter.add.constraint.desc    = add constraint template
alter.drop.column.desc       = drop column template
alter.drop.constraint.desc   = drop constraint template

avg.desc = function average

case.desc  = case template

case2.desc = case template

count.desc = function Count

create.table.desc = create table template

decode.desc = function.decode(oracle)

delete.desc = delete template

describe.desc = describe template

drop.table.desc = drop table template

group.desc = group by template

insert.desc  = insert template 

insert2.desc = insert template(nothing column)

max.desc = function maximum

min.desc = function minimum

order.desc = order by template

select.desc  = select template (column)

select2.desc = select template(*)

sum.desc = function.sum

to_char.desc = function to_char(oracle)

to_date.desc = function to_date(oracle)

to_number.desc = function to_number(oracle)

truncate.desc = truncate template

update.desc = update template
