productName=TuLin Studio
productBlurb=TuLin Studio\n\nVersion\uFF1A3.2\n\n(c) Copyright TuLin.  All rights reserved.\n\n\nVisit http://www.tulinstudio.com/\n \nProduct WebSite https://www.tlv8.com/\n

productIntroTitle = TuLin Development Platform
productIntroBrandingText = TuLin IDE Project
introDescription-overview = The TuLin software development kit is the development environment used to develop plug-ins for the Eclipse platform. It provides first-class Java programming tools, and plug-in development tools for building Eclipse-based applications and extensions.
introDescription-tutorials = Learn how to be productive using Eclipse by completing end-to-end tutorials that will guide you along the way.
introDescription-samples = Explore Eclipse by installing prefabricated samples (may require an Internet connection).
