<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.tulin.v8.tern.bundles</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.tulin.v8.ide</groupId>
		<artifactId>com.tulin.v8.ide.root</artifactId>
		<version>3.3.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>tern.core</module>
		<module>tern.eclipse</module>
        <module>tern.eclipse.ide.core</module>
        <module>tern.eclipse.ide.genericeditor</module>
		<module>tern.eclipse.ide.jsdt.core</module>
        <module>tern.eclipse.ide.jsdt.ui</module>
        <module>tern.eclipse.ide.linter.core</module>
        <module>tern.eclipse.ide.linter.eslint.core</module>
		<module>tern.eclipse.ide.linter.eslint.ui</module>
        <module>tern.eclipse.ide.linter.jscs.core</module>
		<module>tern.eclipse.ide.linter.jscs.ui</module>
		<module>tern.eclipse.ide.linter.jshint.core</module>
		<module>tern.eclipse.ide.linter.jshint.ui</module>
		<module>tern.eclipse.ide.linter.lint.core</module>
		<module>tern.eclipse.ide.linter.lint.ui</module>
		<module>tern.eclipse.ide.linter.ui</module>
		<module>tern.eclipse.ide.server.nodejs.core</module>
		<module>tern.eclipse.ide.server.nodejs.embed.linux.gtk.aarch64</module>
		<module>tern.eclipse.ide.server.nodejs.embed.linux.gtk.x86</module>
		<module>tern.eclipse.ide.server.nodejs.embed.linux.gtk.x86_64</module>
		<module>tern.eclipse.ide.server.nodejs.embed.macosx.cocoa.aarch64</module>
		<module>tern.eclipse.ide.server.nodejs.embed.macosx.cocoa.x86_64</module>
		<module>tern.eclipse.ide.server.nodejs.embed.win32.win32.x86</module>
		<module>tern.eclipse.ide.server.nodejs.embed.win32.win32.x86_64</module>
		<module>tern.eclipse.ide.server.nodejs.ui</module>
		<module>tern.eclipse.ide.tools.core</module>
		<module>tern.eclipse.ide.tools.ui</module>
		<module>tern.eclipse.ide.ui</module>
		<module>tern.server.nodejs</module>
		<module>tern.tulin.v8.webtools</module>
		<module>tern.websocket.provider</module>
		<module>ternjs</module>
    </modules>
	
</project>
