Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.genericeditor;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.genericeditor,
 tern.core,
 tern.eclipse,
 tern.eclipse.ide.core,
 tern.eclipse.ide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tern.eclipse.ide.genericeditor
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.eclipse.ide.genericeditor.GenericeditorTernUIPlugin
Bundle-Localization: plugin
