text-indent = Indent the first line of text in an element
text-align = Align text within elements
text-decoration = Add embellishments to text
text-shadow = Set Text Shadow
letter-spacing = Set character spacing
word-spacing = Set word spacing
text-transform = Control the letters in the element
white-space = How to handle whitespace in elements
color = Set Text Color

background-color = Set the background color of the element.
background-image = Set the image as the background.
background-repeat = Set whether and how the background image is repeated.
background-attachment = Is the background image fixed or scrolling with the rest of the page.
background-position = Set the starting position of the background image.
background = Abbreviated attribute, which sets the background attribute in a declaration.

padding-left = Set the left padding of the element
padding-right = Set the right padding of the element
padding-top = Set the top fill of the element
padding-bottom = Set the bottom fill of the element
padding = Set all padding properties in a declaration using abbreviated properties

border = Abbreviated attribute, used to set attributes for four edges in one declaration.
border-left = Abbreviated property, used to set all the properties of the left border into one declaration.
border-right = Abbreviated property, used to set all the properties of the right border to a declaration.
border-top = Abbreviated property, used to set all the properties of the top border into one declaration.
border-bottom = Abbreviated property, used to set all the properties of the bottom border to a declaration.
border-border = Abbreviated attribute, used to set attributes for four edges in one declaration.
border-left-width = Set the width of the left border of the element.
border-right-width = Set the width of the right border of the element.
border-top-width = Set the width of the top border of the element.
border-bottom-width = Set the width of the bottom border of the element.
border-left-color = Set the color of the left border of the element.
border-right-color = Set the color of the right border of the element.
border-top-color = Set the color of the top border of the element.
border-bottom-color = Set the color of the bottom border of the element.
border-left-style = Set the style of the left border of the element.
border-right-style = Set the style of the right border of the element.
border-top-style = Set the style of the top border of the element.
border-bottom-style = Set the style of the bottom border of the element.
border-collapse = Determine the boundary model used in the presentation of the table, with the borders folded into one. Two adjacent units will share boundaries.
border-spacing = Determine the boundary model used in the presentation of the table, where the boundaries are separate. Each cell has its own border, which is not shared with other cells in the table.

margin-left = Set the left outer margin of the element.
margin-right = Set the right outer margin of the element.
margin-top = Set the top outer margin of the element.
margin-bottom = Set the bottom outer margin of the element.
margin = Abbreviated attributes. Set all outer margin properties in a declaration.

font-style = Specify the font style of the text
font-weight = Specify the thickness of the font
font-variant = Display text in small uppercase font or normal font
font-stretch = The stretching and compression deformation of fonts
font-size = Specify the font size of the text
font-family = Specify the font series for the text, such as "New York" and "Italic"
font = Set all font properties in a declaration

border-radius = CSS3: fillet
background-clip = CSS3: Define the drawing area for the background
background-origin = CSS3: Specify the positioning area of the background image
background-size = CSS3: Specify the size of the background image
box-shadow = CSS3: Box Shadow
transform = CSS3: Transformations can move, scale, rotate, elongate, or stretch elements
animation = CSS3: animation
animation-name = CSS3: Specify the name of the keyframe to bind to the selector
animation-duration = CSS3: Animation specifies how many seconds or milliseconds it takes to complete
animation-timing-function = CSS3: How animation will complete a cycle
animation-delay = CSS3: Set the delay interval before animation starts
animation-iteration-count = CSS3: Define the number of times an animation is played
animation-direction = CSS3: Specify whether to take turns playing the animation in reverse
animation-fill-mode = CSS3: Specify the style to be applied to elements when animations are not played.
animation-play-state = CSS3: Specify whether the animation is running or paused

attr() = CSS3 function: Return the attribute value of the selected element
calc() = CSS3 function: Allow calculation of CSS attribute values, such as dynamically calculating length values
cubic-bezier() = CSS3 function: Defined a Cubic Bezier curve
conic-gradient() = CSS3 function: Defined a conical gradient
counter() = CSS3 function: Set counter
hsl() = CSS3 function: Define colors using hue, saturation, and brightness
hsla() = CSS3 function: Define colors using hue, saturation, brightness, and transparency
linear-gradient() = CSS3 function: Create a linear gradient image
max() = CSS3 function: Select the maximum value from a comma separated expression list as the value of the attribute
min() = CSS3 function: Select the smallest value from a comma separated expression list as the value of the attribute
radial-gradient() = CSS3 function: Creating images with radial gradients
repeating-linear-gradient() = CSS3 function: Creating images with repeated linear gradients
repeating-radial-gradient() = CSS3 function: Similar to radial gradient(), creating images with repeated radial gradients
repeating-conic-gradient() = CSS3 function: Repeated cone gradient
rgb() = CSS3 function: Use the superposition of red (R), green (G), and blue (B) to generate various colors
rgba() = CSS3 function: Use a combination of red (R), green (G), blue (B), and transparency (A) to generate various colors
var() = CSS3 function: Used to insert custom attribute values
repeat() = CSS3 function: Representing duplicate fragments of a track list
minmax() = CSS3 function: Defined a closed interval of length and width range

text-indent.length = Define fixed indentation. Default value: 0.
text-indent.percentage = Define indentation based on the percentage of parent element width.
text-indent.inherit = It is stipulated that the value of the text independent attribute should be inherited from the parent element.

text-align.left = Arrange the text to the left. Default value: determined by the browser.
text-align.right = Arrange the text to the right.
text-align.center = Arrange the text in the middle.
text-align.justify = Realizing text alignment at both ends.
text-align.inherit = It is stipulated that the value of the text align attribute should be inherited from the parent element.

text-decoration.none = Default. The text that defines the standard.
text-decoration.underline = Define a line under the text.
text-decoration.overline = Define a line on the text.
text-decoration.line-through = Defines a line that passes under the text.
text-decoration.blink = Define blinking text.
text-decoration.inherit = Specifies that the value of the text-decoration attribute should be inherited from the parent element.

text-shadow.h-shadow = Requisite. Horizontal shadow position. Negative values are allowed.
text-shadow.v-shadow = Requisite. The position of the vertical shadow. Negative values are allowed.
text-shadow.blur = Optional. Fuzzy distance.
text-shadow.color = Optional. The color of the shadow.

letter-spacing.normal = Default. Specifies that there is no extra space between characters.
letter-spacing.length = Define a fixed space between characters (negative values allowed).
letter-spacing.inherit = Specifies that the value of the letter-spacing attribute should be inherited from the parent element.

word-spacing.normal = Default. Define the standard space between words.
word-spacing.length = Define a fixed space between words.
word-spacing.inherit = Specifies that the value of the word-spacing attribute should be inherited from the parent element.

text-transform.none = Default. Defines standard text with lowercase and uppercase letters.
text-transform.capitalize = Each word in the text begins with a capital letter.
text-transform.uppercase = Define only uppercase letters.
text-transform.lowercase = Definition No uppercase letters, only lowercase letters.
text-transform.inherit = Specifies that the value of the text-transform attribute should be inherited from the parent element.

white-space.normal = Default. Blank space will be ignored by the browser.
white-space.pre = Blank space will be retained by the browser. Its behavior is similar to the<pre>tag in HTML.
white-space.nowrap = The text will not wrap, it will continue on the same line until it encounters the<br>tag.
white-space.pre-wrap = Keep the blank character sequence, but wrap it normally.
white-space.pre-line = Merge blank character sequences, but retain line breaks.
white-space.inherit = It is stipulated that the value of the white space attribute should be inherited from the parent element.

color.red = Specify the color value as the color name (for example, red: red)
color.blue = Specify the color value to be the color of the color name (such as blue: blue)
color.green = Specify the color value as the color name (for example, green: green)
color.16 = Specify a color with a hexadecimal value (e.g. #ff0000)
color.rgb = Specify color values as rgb code colors (such as rgb(255,0,0))
color.inherit = Specifies that colors should be inherited from the parent element

background-color.red = Specifies that the background color value is the color of the color name (for example, red: red)

background-image.url = The URL of the background image
background-image.none = No image background will be displayed. This is the default
background-image.inherit = Specifies that the background image should inherit from the parent element
background-image.linear-gradient = CSS3:Linear gradient

background-repeat.repeat = The background image is repeated in both vertical and horizontal directions. This is the default
background-repeat.repeat-x = Only horizontal positions repeat the background image
background-repeat.repeat-y = Only the vertical position repeats the background image
background-repeat.no-repeat = Will not repeat
background-repeat.inherit = Specifies that the background-repea property Settings should be inherited from the parent element

background-attachment.scroll = The background image scrolls as the page rolls, which is the default.
background-attachment.fixed = The background image does not scroll as the page scrolls.
background-attachment.local = The background image scrolls as the element content scrolls.
background-attachment.initial = Set the default value for this property.
background-attachment.inherit = The setting specifying background-attachment should be inherited from the parent element.

background-position.left = If you specify only one keyword, the other value will be "center".
background-position.xy = The first value is the horizontal position and the second value is the vertical position. The top left corner is 0%, 0%. The bottom right is 100%, 100%. If only one value is specified, the other values will be 50%. . The default value is 0% 0%
background-position.xpyp = The first value is the horizontal position and the second value is the vertical position. The top left corner is 0. The units can be pixels (0px0px) or any other CSS unit. If only one value is specified, the other values will be 50%. You can mix % and positions
background-position.inherit = Specifies that the background-position property setting should be inherited from the parent element

display.none = hide
display.block = Displays as block-level elements
display.inline = Displays as inline elements
display.inline-block = Displays as inline block elements, displays as inline displays and modifies properties such as width, height, inside and outside margins

position.static = The default value of the element, that is, no positioning, follows normal document flow objects.
position.fixed = The position of the element is fixed relative to the browser window.
position.relative = Relative positioning An element is positioned relative to its normal position.
position.absolute = An absolutely positioned element is positioned relative to the nearest positioned parent, or if the element has no positioned parent, then it is positioned relative to the page.
position.sticky = Based on the user's scrolling position.

overflow.visible = The default value. The content will not be trimmed and will appear outside the element box.
overflow.hidden = The content is trimmed, and the rest of the content is invisible.
overflow.scroll = The content will be trimmed, but the browser will display a scroll bar to see the rest of the content.
overflow.auto = If the content is trimmed, the browser displays a scroll bar to see the rest of the content.
overflow.inherit = Specifies that the overflow attribute value should be inherited from the parent element.

cursor.auto = default
cursor.default = The default cursor, regardless of context, is usually an arrow
cursor.pointer = Represent a link
cursor.help = Be helpful
cursor.progress = A progress indicator indicating that the program is performing some processing
cursor.wait = Indicates that the program is busy and you should wait for the program to point to completion
cursor.text = Represents text that can be selected
cursor.move = Indicates that you can move an object under the mouse
cursor.col-resize = Indicates that columns can be resized horizontally
cursor.row-resize = Indicates that rows can be resized vertically
cursor.n-resize = Indicates that the edges of the object can be moved up (north)
cursor.s-resize = Indicates that the edges of the object can be moved down (south)
cursor.grab = Indicates that something can be grabbed (dragged)
cursor.grabbing = Indicates that something has been captured
cursor.none = Do not show cursor

hanging-punctuation.none = Do not place label symbols outside the line box at the beginning or end of the entire line of text
hanging-punctuation.first = Punctuation attached outside the starting edge of the first line
hanging-punctuation.last = Punctuation attached outside the end edge of the first line
hanging-punctuation.allow-end = If there are other reasons that are not suitable before, trim the end punctuation at the end of each line

punctuation-trim.none = Do not trim on or off punctuation marks
punctuation-trim.start = Place opening punctuation at the beginning of each line
punctuation-trim.end = Trim end punctuation at the end of each line
punctuation-trim.allow-end = If there are other reasons that are not suitable before, trim the end punctuation at the end of each line
punctuation-trim.adjacent = If the previous adjacent character trimming opening punctation was a full-width opening, middle or end punctuation, or ideographic space. Trimming end punctuation, if the next adjacent character is a full-form closure or intermediate punctuation, or ideographic space

text-align-last.auto = Default value, last row adjusted and aligned to the left
text-align-last.left = Align last line to the left
text-align-last.right = Align last line to the right
text-align-last.center = Align last row centered
text-align-last.justify = he last line has been adjusted to align at both ends
text-align-last.start = Align the last line at the beginning of the line (if text direction is left to right, align to the left; if text direction is right to left, align to the right)
text-align-last.end = Align the last line at the end of the line (if text direction is left to right, align to the right; if text direction is right to left, align to the left)
text-align-last.initial = Set this property to its default value
text-align-last.inherit = Inherit this attribute from the parent element

text-emphasis.text-emphasis-style = Apply key markers to the text of elements
text-emphasis.text-emphasis-color = Defining the foreground color of key markers

text-justify.auto = Browser determines alignment algorithm
text-justify.none = Disable Line alignment
text-justify.inter-word = Increase/decrease spacing between words
text-justify.inter-ideograph = Using ideographic text to align content
text-justify.inter-cluster = Only align content that does not contain internal word spacing (such as Asian languages)
text-justify.distribute = Similar to newspaper layout, except in the East Asian language family where the last line is not aligned
text-justify.kashida = Align content by stretching characters

text-outline.thickness = Required, the thickness of the contour
text-outline.blur = Optional, blurry radius of contour
text-outline.color = Required, the color of the outline

text-overflow.clip = Cut Text
text-overflow.ellipsis = Show Ellipsis Symbols To represent trimmed text
text-overflow.string = Use the given string to represent the trimmed text
text-overflow.initial = Set as Property Default
text-overflow.inherit = Inherit the attribute value from the parent element

text-shadow.h-shadow = Required, position of horizontal shadow, negative values allowed
text-shadow.v-shadow = Required, position of vertical shadow, negative values allowed
text-shadow.blur = Optional, blurry distance
text-shadow.color = Optional, the color of the shadow

text-wrap.normal = Only wrap at allowed line breaks
text-wrap.none = Without line breaks, text that elements cannot accommodate will overflow
text-wrap.unrestricted = Wrap between any two characters
text-wrap.suppress = Compress line breaks in elements. The browser only breaks lines when there are no other valid break points in the line

word-break.normal = Use browser default line break rules
word-break.break-all = Allow line breaks within words
word-break.keep-all = Can only wrap lines at half width spaces or hyphens

word-wrap.normal = Only wrap at allowed breakpoints (browser maintains default processing)
word-wrap.break-word = Only wrap at allowed breakpoints (browser maintains default processing)


link = Select all unreachable links ->a: link
visited = Select all visited links ->a: visited
active = Select active link ->a: active
hover = The state of hovering the mouse over the link ->a: over
focus = Selecting elements with focus after input ->input: focus
first-letter = Select the first letter of each<p>element ->p: first letter
first-line = Select the first line of each<p>element ->p: first line
first-child = The selector matches the<p>element that belongs to the first child element of any element ->p: first child
before = Insert content before each<p>element ->p: before
after = Insert content after each<p>element ->p: after
lang(language) = Select a starting value for the lang attribute of the<p>element ->p: lang (it)

media.all = Used for all media devices
media.aural = Used for voice and audio synthesizers
media.braille = Braille tactile feedback device for blind people
media.embossed = Braille printer for paging
media.handheld = Used for small handheld devices
media.print = Used for printers
media.projection = Used for scheme presentation, such as slides
media.screen = Used for computer monitors
media.tty = Used for media that use a fixed density letter grid, such as teleprinters and terminals
media.tv = Equipment for television types