# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=TuLin WebTools\n\
\n\
TuLin WebTools is rapid development of Java Web Page File Editors.\n\
\n\
Source address https://gitee.com/qianpou/tlv8-web-development-tools \n\
\n\
Product website https://www.tlv8.com/\n\
\n\
Help documentation https://doc.tlv8.com/\n

