Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.jsdt.core;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Name: %bundleName
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: tern.eclipse.ide.jsdt.internal.core.JSDTTernCorePlugin
Bundle-ManifestVersion: 2
Require-Bundle: org.eclipse.core.runtime,org.eclipse.wst.jsdt.ui,org.e
 clipse.core.resources,org.eclipse.wst.jsdt.core,tern.core,tern.eclips
 e.ide.core,org.eclipse.jface.text,org.eclipse.wst.sse.core,org.eclips
 e.wst.xml.core,org.eclipse.wst.sse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tern.eclipse.ide.jsdt.core

