Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.flowdesigner.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.tulin.v8.flowdesigner.ui.Activator
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Author
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.jsdt.web.core,
 org.eclipse.wst.jsdt.web.ui,
 com.tulin.v8.core,
 com.tulin.v8.flowdesigner.server,
 com.tulin.v8.js.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tulin.v8.flowdesigner.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.tulin.v8.flowdesigner.ui,
 com.tulin.v8.flowdesigner.ui.editors,
 com.tulin.v8.flowdesigner.ui.editors.process,
 com.tulin.v8.flowdesigner.ui.editors.process.action,
 com.tulin.v8.flowdesigner.ui.editors.process.call,
 com.tulin.v8.flowdesigner.ui.editors.process.dialog,
 com.tulin.v8.flowdesigner.ui.editors.process.element,
 com.tulin.v8.flowdesigner.ui.editors.process.listener
