source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               eclipse_lg.png,\
               myeclipse_splash_small.gif,\
               lib/,\
               plugin_customization.ini,\
               plugin_zh.properties,\
               tulin1024.png,\
               tulin128.png,\
               tulin16.gif,\
               tulin16.png,\
               tulin22.png,\
               tulin24.png,\
               tulin256.gif,\
               tulin256.png,\
               tulin32.gif,\
               tulin32.png,\
               tulin48.gif,\
               tulin48.png,\
               tulin512.png,\
               tulin64.png,\
               intro-eclipse.png,\
               lib/commons-jxpath-1.2.jar,\
               lib/compiler.jar,\
               lib/diff.jar,\
               lib/dtdparser121.jar,\
               lib/egen-develop.jar,\
               lib/fuzzyxml.jar,\
               lib/js.jar,\
               lib/jsoup-1.11.3.jar,\
               lib/jtidy-8.0-20111220.jar,\
               lib/jtidy-r938.jar,\
               lib/org.apache.commons.jrcs.diff.jar,\
               lib/pinyin4j-1.1.0.jar,\
               lib/sojo-0.5.0.jar,\
               lib/ss_css2.jar,\
               lib/trang.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               introData.xml,\
               helpData.xml,\
               splash.bmp,\
               html/,\
               toc.xml,\
               topics_api.xml
