Bundle-Name = TuLin IDE Plug-in
Bundle-Author = TULIN CHENQIAN

productIntroTitle = TuLin Development Platform
productIntroBrandingText = TuLin IDE Project
introDescription-overview = The TuLin software development kit is the development environment used to develop plug-ins for the Eclipse platform. It provides first-class Java programming tools, and plug-in development tools for building Eclipse-based applications and extensions.
introDescription-tutorials = Learn how to be productive using Eclipse by completing end-to-end tutorials that will guide you along the way.
introDescription-samples = Explore Eclipse by installing prefabricated samples (may require an Internet connection).

views.name.resourse = Project Explorer
view.name = Model Explorer
page.name = TuLin Studio
page.name.0 = Data Source Configuration
page.name.1 = Attribute
page.name.2 = XML
page.name.3 = JavaScript
page.name.4 = Data source
page.name.5 = Editor
page.name.js = JS Library
name.help.vale = TuLin Studio Contexts

category.name.1 = TuLin Studio
wizard.name.0 = TuLin Page Files
wizard.name.1 = TuLin Mobile Page Files

# @\u8FC7\u6EE4\u5668
filters.name.1 = .*resources
filters.value.1 = Hides resources with names that start with a '.'
filters.name.2 = Inner class files
filters.value.2 = Hides class files with names that contain a '$'
filters.name.3 = Empty packages
filters.value.3 = Hides all empty packages
filters.name.4 = Empty parent packages
filters.value.4 = Hides empty packages which do not contain Java files but other sub-folders. E.g. given a package 'org.junit' where 'org' does not contain any Java files, this filter will hide the package 'org' but not the package 'org.junit'
filters.name.5 = Folder containing no packages
filters.value.5 = Hides folders which do not contain any packages
filters.name.6 = Non-Java elements
filters.value.6 = Hides all non-Java elements
filters.name.7 = Libraries from external
filters.value.7 = Hides external libraries i.e. those not contained inside the project itself
filters.name.8 = Libraries in project
filters.value.8 = Hides local libraries i.e. those contained inside the project itself
filters.name.9 = Java files
filters.value.9 = Hides all Java files
filters.name.10 = Non-Java projects
filters.value.10 = Hides all projects without Java nature
filters.name.11 = Non-shared projects
filters.value.11 = Hides all unshared projects
filters.name.12 = Closed projects
filters.value.12 = Hides closed projects
filters.name.13 = Fields
filters.value.13 = Hides fields
filters.name.14 = Static fields and methods
filters.value.14 = Hides static fields and methods
filters.name.15 = Non-public members
filters.value.15 = Hides non-public members
filters.name.16 = Local types
filters.value.16 = Hides local types

# @Tomcat
menu.label = &Tomcat
menu.start.label = &Start Tomcat
menu.stop.label = &Stop Tomcat
menu.restart.label = &Restart Tomcat

actionSet.label = Tomcat
action.label.3 = Restart Tomcat
action.tooltip = Restart Tomcat
action.label.4 = Stop Tomcat
action.tooltip.0 = Stop Tomcat
action.label.5 = Stop Tomcat
action.tooltip.1 = Start Tomcat
page.name.6 = Tomcat
page.name.7 = Tomcat
action.label.6 = Start Tomcat
editor.name.0 = HTML Page Editor
editor.name.1 = JSP Page Editor
editor.name.5 = TuLin CSS Editor
editor.name.6 = TuLin HTML Editor
editor.name.7 = TuLin JSP Editor
perspective.name.0 = TuLin Development Platform
perspective.name.1 = TuLin Studio
perspective.name.2 = TuLin Studio
editor.name.8 = TuLin JS Editor
editor.name.9 = TuLin Table Editor
editor.name.10 = TuLin Fn Editor
editor.name.page = TuLin Page Editor
editor.name.function = TuLin FunctionTree Editor
editor.name.fn = TuLin Fn Editor
editor.name.struts = Struts Editor
editor.name.spring = Spring Editor
editor.name.model = Model Editor
editor.name.process = Process Editor
editor.name.echarts = Echarts Editor
category.name.2 = TuLin Studio
category.name.3 = TuLin Studio
command.name = JS Formater
action.label.7 = Source Format

pref.menu.jvmSettings.label = JVM Configuration
pref.menu.sourcepath.label = Resource Location
pref.menu.managerapp.label = Tomcat Applications
pref.menu.advanced.label = Senior

tomcat.config.messages.1 = Access to document service data source configuration failed!

topoc.TuLin = TuLin Development Platform
topoc.TuLin.contion = TuLin Developer Introduce
topoc.TuLin.api = TuLin Developer API

productName=TuLin Studio
productBlurb=TuLin Studio\n\nVersion\uFF1A2.0\n\n(c) Copyright TuLin.  All rights reserved.\n\n\nVisit http://www.tulinxian.com/\n \nProduct experience https://www.tulinxian.com/\n