Bundle-Name = TuLin JSEditor Plug-in
Bundle-Author = TULIN CHENQIAN

category.name.1 = TuLin Studio

editor.name.8 = TuLin JS Editor

command.name = JS Formater
action.label.7 = Source Format
