Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.editors.vue;singleton:=true
Bundle-Version: 3.2.0.qualifier
Export-Package: com.tulin.v8.editors.vue.editor
Bundle-Vendor: TuLin
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Automatic-Module-Name: com.tulin.v8.editors.vue
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.forms,
 org.eclipse.ui.genericeditor
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tulin.v8.editors.vue.VuePlugin
