###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Tern - Eclipse - Core IDE
providerName=Angelo ZERR

# Extension point
ternConsoleConnectors.name=Tern Console Connectors
ternFileConfigurations.name=Tern File Configurations
ternNatureAdapters.name=Tern Nature Adapters
ternProjectLifecycleListeners.name=Tern project lifecycle listeners
ternServerTypes.name=Tern Server Types
ternModuleInstalls.name=Tern module installation