Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.editors.fn;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: com.tulin.v8.fn.Activator
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Bundle-Vendor: TuLin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.text,
 com.tulin.v8.core,
 com.tulin.v8.webtools.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tulin.v8.fn
Bundle-ActivationPolicy: lazy
Export-Package: com.tulin.v8.fn
