Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.ui;singleton:=true
Bundle-Version: 2.20.10.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 tern.core,
 tern.eclipse,
 tern.eclipse.ide.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: tern.eclipse.ide.ui,
 tern.eclipse.ide.ui.console,
 tern.eclipse.ide.ui.contentassist,
 tern.eclipse.ide.ui.controls,
 tern.eclipse.ide.ui.descriptors,
 tern.eclipse.ide.ui.descriptors.options,
 tern.eclipse.ide.ui.dialogs,
 tern.eclipse.ide.ui.handlers,
 tern.eclipse.ide.ui.hover,
 tern.eclipse.ide.ui.hyperlink,
 tern.eclipse.ide.ui.preferences,
 tern.eclipse.ide.ui.properties,
 tern.eclipse.ide.ui.text,
 tern.eclipse.ide.ui.utils,
 tern.eclipse.ide.ui.viewers,
 tern.eclipse.ide.ui.views,
 tern.eclipse.ide.ui.views.actions,
 tern.eclipse.ide.ui.wizards
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: tern.eclipse.ide.ui.TernUIPlugin
Automatic-Module-Name: tern.eclipse.ide.ui
