Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.linter.lint.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime,tern.eclipse.ide.core,tern.core,tern.eclipse.ide.linter.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 3.4.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: tern.eclipse.ide.linter.lint.internal.core.TernLintCorePlugin
Automatic-Module-Name: tern.eclipse.ide.linter.lint.core

