Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tulin.v8.xml.Plugin
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.debug.ui;resolution:=optional,
 org.eclipse.emf.common;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.wst.jsdt.internal.ui.javaeditor,
 org.eclipse.wst.sse.core.internal.text.rules,
 org.eclipse.wst.sse.ui
Bundle-Vendor: %Bundle-Author
Export-Package: com.tulin.v8.xml.editors
Automatic-Module-Name: com.tulin.v8.xml
