Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TuLin Chromium SWT Mac OS x aarch64
Bundle-SymbolicName: com.tulin.v8.swt.chromium.cocoa.macosx.aarch64
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: TuLin
Fragment-Host: com.tulin.v8.swt.chromium
Automatic-Module-Name: com.tulin.v8.swt.chromium.cocoa.macosx.aarch64
Bundle-ClassPath: lib/jcefmaven-95.7.14.jar,
 lib/jcef-natives-macosx-arm64-jcef-ae6912a+cef-95.7.14+g9f72f35+chromium-95.0.4638.69.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch=aarch64))
