Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.tulin.v8.tomcat
Bundle-Name: Tomcat
Bundle-SymbolicName: com.tulin.v8.tomcat;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: TuLin
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Bundle-Activator: com.tulin.v8.tomcat.TomcatLauncherPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.swt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Bundle-ClassPath: .,
 lib/DevloaderTomcat7.jar
