# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=TuLin Markdown Editor Plugin\n\
\n\
TuLin Markdown text editing support to Eclipse. Support for editing the text-markup language Markdown. Also provides some nice enhancements to the text editor.\n\
\n\
Source address https://gitee.com/qianpou/tlv8ide \n\
\n\
Product website https://www.tlv8.com/\n\
\n\
Help documentation https://doc.tlv8.com/\n

