
alter.add.column.desc        = Add Column
alter.add.column.oracle.desc = Add Column(Oracle)
alter.add.constraint.desc    = Add constraint conditions
alter.drop.column.desc       = delete column
alter.drop.constraint.desc   = Delete constraint conditions

avg.desc = AVG related (average)

case.desc  = CASE statement

case2.desc = CASE statement

count.desc = COUT function

create.table.desc = CREATE TABLE statement

decode.desc = DECODE function(Oracle)

delete.desc = DELETE  statement

describe.desc = DESCRIBE  statement

drop.table.desc = DROP TABLE  statement

group.desc = GROUP BY  statement

insert.desc  = INSERT  statement

insert2.desc = INSERT  statement(No column specified)

max.desc = MAX function(Maximum value)

min.desc = MIN function(Minimum value)

order.desc = ORDER BY  statement

select.desc  = SELECT  statement(Column assignment)

select2.desc = SELECT  statement(*)

sum.desc = SUM function\uFF08Total value\uFF09

to_char.desc = Convert to characters(Oracle)

to_date.desc = Convert to date(Oracle)

to_number.desc = Convert to numbers(Oracle)

truncate.desc = TRUNCATE  statement

update.desc = UPDATE  statement
