Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PageDesignerServer
Bundle-SymbolicName: com.tulin.v8.editors.page.server
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.tulin.v8.editors.page.server.Activator
Bundle-Vendor: TuLin
Require-Bundle: org.eclipse.core.runtime,
 com.tulin.v8.core,
 com.tulin.v8.ureport.server;resolution:=optional,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tulin.v8.editors.page.server
Bundle-ActivationPolicy: lazy
Export-Package: com.tulin.v8.editors.page.server.common,
 com.tulin.v8.editors.page.server.utils
