# "featureName" property - name of the feature
featureName=TuLin IDE

# "providerName" property - name of the company that provides the feature
providerName=TuLin ChenQian

# "updateSiteName" property - label for the update site
updateSiteName=TuLin Studio update site

# "description" property - description of the feature
description=TuLin Studio Copyright www.tulinxian.com.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=


# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=
########### end of license property ##########################################

copyright=Copyright(c) www.tulinxian.com. 2021.  All rights reserved.\n\n\n Visit http://www.tulinxian.com/\n\n