Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.vue.ui;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: TuLin
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Automatic-Module-Name: com.tulin.v8.vue.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 com.tulin.v8.core,
 com.tulin.v8.dbviewer,
 com.tulin.v8.ide.ui,
 com.tulin.v8.editors.vue
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tulin.v8.vue.Activator
