Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.linter.eslint.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Automatic-Module-Name: tern.eclipse.ide.linter.eslint.ui
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,tern.eclipse.i
 de.core,tern.core,tern.eclipse.ide.ui,org.eclipse.core.resources,tern
 .eclipse.ide.linter.ui,tern.eclipse.ide.linter.core,tern.eclipse.ide.
 linter.eslint.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: tern.eclipse.ide.linter.eslint.internal.ui.TernESLintUIPlugin

