source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/jcefmaven-95.7.14.jar,\
               .,\
               lib/jcef-natives-windows-i386-jcef-0cdd84c+cef-105.3.36+g88e0038+chromium-105.0.5195.102.jar
