{
    title: {
        text: 'Disk Usage',
        left: 'center'
    },
    tooltip: {
        formatter: function (info) {
            var value = info.value;
            var treePathInfo = info.treePathInfo;
            var treePath = [];
            for (var i = 1; i < treePathInfo.length; i++) {
                treePath.push(treePathInfo[i].name);
            }
            return [
                '<div class="tooltip-title">' + formatUtil.encodeHTML(treePath.join('/')) + '</div>',
                'Disk Usage: ' + formatUtil.addCommas(value) + ' KB',
            ].join('');
        }
    },
    series: [
        {
            name:'Disk Usage',
            type:'treemap',
            visibleMin: 300,
            label: {
                show: true,
                formatter: '{b}'
            },
            upperLabel: {
                normal: {
                    show: true,
                    height: 30
                }
            },
            itemStyle: {
                normal: {
                    borderColor: '#fff'
                }
            },
            levels: getLevelOption(),
            data: diskData
        }
    ]
}