# "featureName" property - name of the feature
featureName = Tern GenericEditor feature
featureProvider = TuLin
 
# "description" property - description of the feature
description = Extends GenericEditor completion, text hover with Tern.