# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=TuLin JSEditor Plug-in\n\
\n\
TuLin JSEditor Plug-in is Provides a WTP based JS editor for later versions of eclipse. The editor's code hint depends on tern.\n\
\n\
Source address https://gitee.com/qianpou/tlv8ide \n\
\n\
Product website https://www.tlv8.com/\n\
\n\
Help documentation https://doc.tlv8.com/\n

