source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               plugin_zh.properties,\
               about.ini,\
               about.properties,\
               tulin32.png
