Manifest-Version: 1.0
Bundle-SymbolicName: tern.tulin.v8.webtools;singleton:=true
Bundle-Version: 2.20.10.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 tern.core,
 tern.eclipse,
 tern.eclipse.ide.core,
 tern.eclipse.ide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tulin.v8.webtools
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.tulin.v8.webtools.GenericeditorTernUIPlugin
Bundle-Localization: plugin
