<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.tulin.v8.ide.releng</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.tulin.v8.ide</groupId>
        <artifactId>com.tulin.v8.ide.root</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>update-site</module>
    </modules>
    
</project>
