<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 01 12:33:21 IST 2020 -->
<TITLE>
org.w3c.dom.xpath (XML Standard API)
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.dom.xpath package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/w3c/dom/xpath/package-summary.html" target="classFrame">org.w3c.dom.xpath</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPathEvaluator.html" title="interface in org.w3c.dom.xpath" target="classFrame"><I>XPathEvaluator</I></A>
<BR>
<A HREF="XPathExpression.html" title="interface in org.w3c.dom.xpath" target="classFrame"><I>XPathExpression</I></A>
<BR>
<A HREF="XPathNamespace.html" title="interface in org.w3c.dom.xpath" target="classFrame"><I>XPathNamespace</I></A>
<BR>
<A HREF="XPathNSResolver.html" title="interface in org.w3c.dom.xpath" target="classFrame"><I>XPathNSResolver</I></A>
<BR>
<A HREF="XPathResult.html" title="interface in org.w3c.dom.xpath" target="classFrame"><I>XPathResult</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPathException.html" title="class in org.w3c.dom.xpath" target="classFrame">XPathException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
