# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=TuLin DBViewer\n\
\n\
DBViewer Plugin is an Eclipse Plugin as a Database Front-Ends.It connects with various Databases by way of JDBC Driver.\n\
\n\
Source address https://gitee.com/qianpou/tlv8ide \n\
\n\
Product website https://www.tlv8.com/\n\
\n\
Help documentation https://doc.tlv8.com/\n

