Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.editors.ini;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tulin.v8.editors.ini.Activator
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Bundle-Vendor: TuLin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.text,
 com.tulin.v8.core,
 com.tulin.v8.xml,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tulin.v8.editors.ini
Bundle-ActivationPolicy: lazy
