Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %editerName
Bundle-SymbolicName: com.tulin.v8.imageviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Author
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.swt
Bundle-Activator: com.tulin.v8.imageviewer.ImageviewPlugin
Bundle-ActivationPolicy: lazy
