source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               lib/,\
               tulin32.png,\
               about.ini,\
               about.properties
src.includes = src/,\
               pom.xml,\
               plugin.xml,\
               icons/,\
               lib/,\
               .project,\
               .classpath,\
               META-INF/,\
               build.properties
