source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               tlv8ide1024.png,\
               tlv8ide128.png,\
               tlv8ide16.gif,\
               tlv8ide16.png,\
               tlv8ide22.png,\
               tlv8ide24.png,\
               tlv8ide256.gif,\
               tlv8ide256.png,\
               tlv8ide32.gif,\
               tlv8ide32.png,\
               tlv8ide48.gif,\
               tlv8ide48.png,\
               tlv8ide512.png,\
               tlv8ide64.png,\
               eclipse_lg.png,\
               helpData.xml,\
               intro-eclipse.png,\
               introData.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.properties,\
               plugin_zh.properties,\
               tlv8ide64.gif
