source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               tulin1024.png,\
               tulin128.png,\
               tulin16.gif,\
               tulin16.png,\
               tulin22.png,\
               tulin24.png,\
               tulin256.gif,\
               tulin256.png,\
               tulin32.gif,\
               tulin32.png,\
               tulin48.gif,\
               tulin48.png,\
               tulin512.png,\
               tulin64.png,\
               eclipse_lg.png,\
               helpData.xml,\
               intro-eclipse.png,\
               introData.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.properties,\
               plugin_zh.properties
