<?xml version="1.0" encoding="UTF-8"?>
<root>
	<data>
		<xdata>['周一','周二','周三','周四','周五','周六','周日']</xdata>
		<sdata1>[100, 122, 111, 124, 190, 200, 240]</sdata1>
		<sdata2>[130, 142, 121, 144, 100, 240, 220]</sdata2>
		<sdata3>[120, 132, 101, 134, 90, 230, 210]</sdata3>
	</data>
	<chart type="Line" modle="linesimple">
		<!-- <color>['#ff33dd']</color> -->
		<title>{
			text: '折线图堆叠'
			}
		</title>
		<legend>
			{
			data:['数量1','数量2','邮件营销','联盟广告','视频广告','直接访问','搜索引擎']
			}
		</legend>
		<xAxis type="category" boundaryGap="false" data="{{xdata}}" />
		<yAxis type="value" />
		<series data="{{sdata1}}" type="line" stack="总量" name="数量1" />
		<series data="{{sdata2}}" type="line" stack="总量" name="数量2" />
		<series>[
			{
			name:'邮件营销',
			type:'line',
			stack: '总量',
			data:{{sdata3}}
			},
			{
			name:'联盟广告',
			type:'line',
			stack: '总量',
			data:[220, 182, 191, 234, 290, 330, 310]
			},
			{
			name:'视频广告',
			type:'line',
			stack: '总量',
			data:[150, 232, 201, 154, 190, 330, 410]
			}
			]
		</series>
	</chart>
</root>