source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               TernHoverStyleSheet.css,\
               plugin_zh.properties

