###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Tern - Eclipse - UI IDE
providerName=Angelo ZERR

# Views
TernOutlineView.name=Tern Outline

# Commands
convertProjectToTernCommandName=Convert to Tern Project...

# Preferences
TernPreferencePage.name=Tern

# Properties
TernMainPropertyPage.name=Tern
TernContentAssistPropertyPage.name=Content Assist
TernModulesPropertyPage.name=Modules
TernScriptPathsPropertyPage.name=Script Paths
TernDevelopmentPropertyPage.name=Development
TernRepositoryPropertyPage.name=Repository
TernServerPropertyPage.name=Server
TernValidationPropertyPage.name=Validation

# Extension points
ternModuleDescriptors.name=Tern module descriptors
testNavigatorContent_name=JavaScript content (with Tern)

# Editors
editors.ternProject.name=.tern-project