Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.js.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Author
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.jsdt.web.core,
 org.eclipse.wst.jsdt.web.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
Automatic-Module-Name: com.tulin.v8.js.ui
Export-Package: com.tulin.v8.js.ui.editors.javascript
