<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 01 12:33:20 IST 2020 -->
<TITLE>
javax.xml.datatype (XML Standard API)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.datatype package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.xml.datatype (XML Standard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/namespace/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.xml.datatype
</H2>
XML/Java Type Mappings.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/xml/datatype/DatatypeConstants.html" title="class in javax.xml.datatype">DatatypeConstants</A></B></TD>
<TD>Utility class to contain basic Datatype values as constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</A></B></TD>
<TD>Type-safe enum class that represents six fields
 of the <A HREF="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><CODE>Duration</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html" title="class in javax.xml.datatype">DatatypeFactory</A></B></TD>
<TD>Factory that creates new <code>javax.xml.datatype</code> <code>Object</code>s that map XML to/from Java <code>Object</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</A></B></TD>
<TD>Immutable representation of a time span as defined in
 the W3C XML Schema 1.0 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</A></B></TD>
<TD>Representation for W3C XML Schema 1.0 date/time datatypes.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype">DatatypeConfigurationException</A></B></TD>
<TD>Indicates a serious configuration error.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.xml.datatype Description
</H2>

<P>
<p>XML/Java Type Mappings.</p>
		
		<p>The <code>javax.xml.datatype</code> API provides XML/Java type mappings.</p>
		
		<p>The following XML standards apply:</p>
		<ul>
			<li><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">W3C XML Schema 1.0 Part 2, Section 3.2.7-14</a></li>
			<li><a href="http://www.w3.org/TR/xpath-datamodel/#dayTimeDuration">XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a></li>
			<li><a href="http://www.w3.org/TR/xpath-datamodel/#yearMonthDuration">XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a></li>
		</ul>

		<hr />
		
		<table border="1" cellpadding="2">
			<thead>
				<tr>
					<th>W3C XML Schema Data Type</th>
					<th>Java Data Type</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>xs:date</td>
					<td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><CODE>XMLGregorianCalendar</CODE></A></td>
				</tr>
				<tr>
					<td>xs:dateTime</td>
					<td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><CODE>XMLGregorianCalendar</CODE></A></td>
				</tr>
				<tr>
					<td>xs:duration</td>
					<td><A HREF="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><CODE>Duration</CODE></A></td>
				</tr>
				<tr>
					<td>xs:gDay</td>
					<td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><CODE>XMLGregorianCalendar</CODE></A></td>
				</tr>
				<tr>
					<td>xs:gMonth </td>
					<td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><CODE>XMLGregorianCalendar</CODE></A></td>
				</tr>
				<tr>
					<td>xs:gMonthDay</td>
					<td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><CODE>XMLGregorianCalendar</CODE></A></td>
				</tr>
				<tr>
					<td>xs:gYear</td>
					<td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><CODE>XMLGregorianCalendar</CODE></A></td>
				</tr>
				<tr>
					<td>xs:gYearMonth</td>
					<td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><CODE>XMLGregorianCalendar</CODE></A></td>
				</tr>
				<tr>
					<td>xs:time</td>
					<td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><CODE>XMLGregorianCalendar</CODE></A></td>
				</tr>
				
			</tbody>
		</table>
		
		<hr />
		
		
		<table border="1" cellpadding="2">
			<thead>
				<tr>
					<th>XQuery 1.0 and XPath 2.0 Data Model</th>
					<th>Java Data Type</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>xdt:dayTimeDuration</td>
					<td><A HREF="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><CODE>Duration</CODE></A></td>
				</tr>
				<tr>
					<td>xdt:yearMonthDuration</td>
					<td><A HREF="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><CODE>Duration</CODE></A></td>
				</tr>
			</tbody>
		</table>
		
		<hr />
		
		<p>
			W3C XML Schema data types that have a "<em>natural</em>" mapping to Java types are defined by
			JSR 31: Java&trade; Architecture for XML Binding (JAXB) Specification, Binding XML Schema to Java Representations.
			JAXB defined mappings for XML Schema built-in data types include:
		</p>
		<ul>
			<li>xs:anySimpleType</li>
			<li>xs:base64Binary</li>
			<li>xs:boolean</li>
			<li>xs:byte</li>
			<li>xs:decimal</li>
			<li>xs:double</li>
			<li>xs:float</li>
			<li>xs:hexBinary</li>
			<li>xs:int</li>
			<li>xs:integer</li>
			<li>xs:long</li>
			<li>xs:QName</li>
			<li>xs:short</li>
			<li>xs:string</li>
			<li>xs:unsignedByte</li>
			<li>xs:unsignedInt</li>
			<li>xs:unsignedShort</li>
		</ul>
		
		<hr />
		

		<ul>
			<li>Author <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></li>
			<li>See <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">W3C XML Schema 1.0 Part 2, Section 3.2.7-14</a></li>
			<li>See <a href="http://www.w3.org/TR/xpath-datamodel/#dayTimeDuration">XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a></li>
			<li>See <a href="http://www.w3.org/TR/xpath-datamodel/#yearMonthDuration">XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a></li>
			<li>Since 1.5</li>
		</ul>
		
		<hr />
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/namespace/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
