#log4j.rootCategory=WARN, stdout, file
log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %5p (%F:%M %L) - %m%n


log4j.appender.file=org.apache.log4j.FileAppender
###############################
# output eclipse/dbviewer.log #
###############################
log4j.appender.file.File=dbviewer.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p %c{1} - %m%n
log4j.appender.file.layout.ConversionPattern=%d [%t] %5p (%F:%M %L) - %m%n


log4j.category.zigen.plugin.db=INFO
#log4j.category.zigen.plugin.db.core=DEBUG
#log4j.category.zigen.plugin.db.core.rule=WARN
#log4j.category.zigen.plugin.db.ext.oracle.tablespace=WARN
#log4j.category.zigen.plugin.db.parser=DEBUG
#log4j.category.zigen.plugin.db.parser.ast=DEBUG
#log4j.category.zigen.plugin.db.parser.util=DEBUG
log4j.category.zigen.plugin.db.ui.actions=DEBUG
#log4j.category.zigen.plugin.db.ui.bookmark=DEBUG
#log4j.category.zigen.plugin.db.ui.contentassist=DEBUG
#log4j.category.zigen.plugin.db.ui.dialogs=DEBUG
#log4j.category.zigen.plugin.db.ui.editors=DEBUG
#log4j.category.zigen.plugin.db.ui.editors.exceptions=DEBUG
#log4j.category.zigen.plugin.db.ui.internal=DEBUG
#log4j.category.zigen.plugin.db.ui.jobs=DEBUG
#log4j.category.zigen.plugin.db.ui.util=DEBUG
#log4j.category.zigen.plugin.db.ui.views=DEBUG



