{
    backgroundColor: '#2c343c',
    tooltip: {
        padding: 10,
        backgroundColor: '#222',
        borderColor: '#777',
        borderWidth: 1
    },
    xAxis: {
        name: 'protein',
        splitLine: {show: false},
        axisLine: {
            lineStyle: {
                color: '#fff'
            }
        },
        axisLabel: {
            textStyle: {
                color: '#fff'
            }
        },
        axisTick: {
            lineStyle: {
                color: '#fff'
            }
        }
    },
    yAxis: {
        name: 'calcium',
        splitLine: {show: false},
        axisLine: {
            lineStyle: {
                color: '#fff'
            }
        },
        axisLabel: {
            textStyle: {
                color: '#fff'
            }
        },
        axisTick: {
            lineStyle: {
                color: '#fff'
            }
        }
    },
    visualMap: [{
        show: false,
        type: 'piecewise',
        categories: groupCategories,
        dimension: 2,
        inRange: {
            color: groupColors //['#d94e5d','#eac736','#50a3ba']
        },
        outOfRange: {
            color: ['#ccc'] //['#d94e5d','#eac736','#50a3ba']
        },
        top: 20,
        textStyle: {
            color: '#fff'
        },
        realtime: false
    }, {
        show: false,
        dimension: 3,
        max: 1000,
        inRange: {
            colorLightness: [0.15, 0.6]
        }
    }],
    series: [
        {
            zlevel: 1,
            name: 'nutrients',
            type: 'scatter',
            data: data.map(function (item, idx) {
                return [item[2], item[3], item[1], idx];
            }),
            animationThreshold: 5000,
            progressiveThreshold: 5000
        }
    ],
    animationEasingUpdate: 'cubicInOut',
    animationDurationUpdate: 2000
}