Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.tulin.v8.dbviewer
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.dbviewer;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: TuLin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Encoding: UTF-8
Bundle-ClassPath: .,
 lib/blancosqlformatter-0.0.3.jar,
 lib/zigen.sql.parser.1.0.4.v20101009.jar,
 lib/kry.sql.format_1.0.0.v20101023.jar
Bundle-Activator: zigen.plugin.db.DbPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 com.tulin.v8.core
Bundle-ActivationPolicy: lazy
Export-Package: zigen.plugin.db;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   zigen.plugin.db.ui.dialogs,
   org.eclipse.ui,
   zigen.plugin.db.ui.editors,
   zigen.plugin.db.core,
   zigen.plugin.db.ui.bookmark,
   kry.sql.format,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   zigen.plugin.db.ui.editors.sql",
 zigen.plugin.db.core;uses:="junit.framework",
 zigen.plugin.db.core.rule;uses:="zigen.plugin.db.core,zigen.plugin.db.ui.internal",
 zigen.plugin.db.csv;
  uses:="zigen.plugin.db.core,
   org.eclipse.jface.viewers,
   org.eclipse.jface.action,
   zigen.plugin.db.ui.editors",
 zigen.plugin.db.diff;
  uses:="zigen.plugin.db,
   zigen.plugin.db.ui.jobs,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   zigen.plugin.db.ext.oracle.internal,
   org.eclipse.compare.structuremergeviewer,
   org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.compare,
   org.eclipse.ui.part,
   zigen.plugin.db.core,
   zigen.plugin.db.ui.views.internal,
   zigen.plugin.db.ui.internal,
   org.eclipse.swt.custom,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.compare.contentmergeviewer",
 zigen.plugin.db.ext.oracle.internal;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.action,
   zigen.plugin.db.core,
   zigen.plugin.db.ui.views.internal,
   zigen.plugin.db.ui.internal,
   zigen.plugin.db.ui.actions,
   org.eclipse.swt.widgets",
 zigen.plugin.db.ext.oracle.tablespace;uses:="org.eclipse.jface.viewers,zigen.plugin.db.ui.internal,org.eclipse.jface.action",
 zigen.plugin.db.ext.oracle.tablespace.wizard;
  uses:="org.eclipse.jface.viewers,
   zigen.plugin.db.ui.internal,
   org.eclipse.jface.wizard,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   zigen.plugin.db.ext.oracle.tablespace",
 zigen.plugin.db.ext.postgresql.internal;uses:="zigen.plugin.db.core",
 zigen.plugin.db.parser.util;uses:="org.eclipse.jface.text,zigen.sql.parser",
 zigen.plugin.db.preference;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.templates,
   org.eclipse.ui.texteditor.templates,
   org.eclipse.ui,
   org.eclipse.jface.text.templates.persistence,
   org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets",
 zigen.plugin.db.properties;uses:="org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 zigen.plugin.db.ui.actions;
  uses:="zigen.plugin.db,
   org.eclipse.jface.dialogs,
   zigen.plugin.db.ui.views,
   org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.jface.text,
   org.eclipse.jface.action,
   org.eclipse.ui,
   zigen.plugin.db.ui.editors,
   zigen.plugin.db.core,
   org.eclipse.jface.preference,
   zigen.plugin.db.ui.views.internal,
   zigen.plugin.db.ui.internal,
   org.eclipse.swt.widgets,
   zigen.plugin.db.ui.editors.sql",
 zigen.plugin.db.ui.bookmark;
  uses:="zigen.plugin.db,
   org.eclipse.swt.dnd,
   org.eclipse.jface.dialogs,
   zigen.plugin.db.ui.views,
   org.eclipse.jface.viewers,
   zigen.plugin.db.ui.internal,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets",
 zigen.plugin.db.ui.contentassist;
  uses:="zigen.sql.parser.exception,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.templates,
   org.eclipse.jface.text,
   zigen.plugin.db.core,
   org.eclipse.jface.preference,
   zigen.plugin.db.ui.internal,
   org.eclipse.jface.contentassist,
   org.eclipse.jface.text.contentassist,
   zigen.sql.parser",
 zigen.plugin.db.ui.contentassist.processor;
  uses:="zigen.plugin.db,
   zigen.plugin.db.core,
   zigen.sql.parser.ast,
   zigen.plugin.db.ui.contentassist,
   zigen.sql.parser",
 zigen.plugin.db.ui.dialogs;
  uses:="zigen.plugin.db.core,
   org.eclipse.jface.preference,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.wizard,
   zigen.plugin.db.ui.actions,
   org.eclipse.swt.widgets",
 zigen.plugin.db.ui.editors;
  uses:="zigen.plugin.db,
   zigen.plugin.db.ui.jobs,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.jface.action,
   zigen.plugin.db.ui.editors.event,
   zigen.plugin.db.core,
   zigen.plugin.db.ui.views.internal,
   org.eclipse.ui.contentassist,
   zigen.plugin.db.core.rule,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   zigen.plugin.db.ui.actions,
   org.eclipse.jface.util,
   zigen.plugin.db.ui.views,
   org.eclipse.swt.graphics,
   org.eclipse.ui,
   org.eclipse.jface.text.source,
   zigen.plugin.db.ui.editors.internal,
   org.eclipse.ui.part,
   org.eclipse.jface.preference,
   org.eclipse.jface.fieldassist,
   zigen.plugin.db.ui.internal,
   org.eclipse.jface.contentassist,
   org.eclipse.jface.resource",
 zigen.plugin.db.ui.editors.event;
  uses:="zigen.plugin.db.ui.jobs,
   zigen.plugin.db,
   zigen.plugin.db.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   zigen.plugin.db.ui.editors",
 zigen.plugin.db.ui.editors.exceptions,
 zigen.plugin.db.ui.editors.internal;
  uses:="zigen.plugin.db.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   zigen.plugin.db.ui.internal,
   org.eclipse.jface.action,
   zigen.plugin.db.core.rule,
   org.eclipse.swt.widgets,
   zigen.plugin.db.ui.editors",
 zigen.plugin.db.ui.editors.internal.action;uses:="org.eclipse.jface.viewers,zigen.plugin.db.ui.actions",
 zigen.plugin.db.ui.editors.internal.thread;uses:="zigen.plugin.db.core,zigen.plugin.db.ui.internal,zigen.plugin.db.core.rule",
 zigen.plugin.db.ui.editors.internal.wizard;
  uses:="zigen.plugin.db.core,
   org.eclipse.jface.viewers,
   zigen.plugin.db.ui.views.internal,
   zigen.plugin.db.ui.internal,
   org.eclipse.swt.graphics,
   org.eclipse.jface.wizard,
   zigen.plugin.db.core.rule,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.source",
 zigen.plugin.db.ui.editors.sql;
  uses:="zigen.plugin.db.ui.jobs,
   zigen.plugin.db,
   org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   zigen.plugin.db.csv,
   org.eclipse.jface.text,
   zigen.plugin.db.ext.oracle.internal,
   org.eclipse.jface.action,
   org.eclipse.jface.text.source.projection,
   org.eclipse.ui.editors.text,
   zigen.plugin.db.ui.editors.event,
   zigen.plugin.db.core,
   zigen.plugin.db.ui.views.internal,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   zigen.plugin.db.ui.actions,
   org.eclipse.core.runtime.jobs,
   zigen.sql.parser,
   org.eclipse.jface.util,
   zigen.plugin.db.ui.views,
   org.eclipse.swt.graphics,
   org.eclipse.core.resources,
   org.eclipse.ui,
   zigen.plugin.db.ui.editors,
   org.eclipse.jface.text.source,
   org.eclipse.ui.part,
   org.eclipse.jface.preference,
   zigen.plugin.db.ui.internal,
   org.eclipse.swt.custom,
   org.eclipse.jface.resource",
 zigen.plugin.db.ui.internal;uses:="zigen.plugin.db.core,zigen.plugin.db.ext.oracle.internal",
 zigen.plugin.db.ui.jobs;
  uses:="zigen.sql.parser.ast,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.jface.text.source.projection,
   org.eclipse.jface.action,
   org.eclipse.jface.text.source,
   zigen.plugin.db.ui.editors,
   zigen.plugin.db.core,
   org.eclipse.jface.preference,
   zigen.plugin.db.ui.views.internal,
   zigen.plugin.db.ui.internal,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   zigen.sql.parser",
 zigen.plugin.db.ui.popup;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.core.resources,
   org.eclipse.jface.action,
   org.eclipse.ui",
 zigen.plugin.db.ui.util;
  uses:="zigen.plugin.db.core,
   zigen.plugin.db.ui.views.internal,
   org.eclipse.swt.custom,
   org.eclipse.core.resources,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.source",
 zigen.plugin.db.ui.views;
  uses:="org.eclipse.jface.util,
   zigen.plugin.db,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   zigen.plugin.db.ext.oracle.internal,
   org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.text.source,
   org.eclipse.swt.dnd,
   org.eclipse.ui.part,
   zigen.plugin.db.core,
   zigen.plugin.db.ui.views.internal,
   zigen.plugin.db.ui.internal,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.swt.custom,
   org.eclipse.ui.texteditor,
   org.eclipse.swt.widgets,
   zigen.plugin.db.ui.actions",
 zigen.plugin.db.ui.views.internal;
  uses:="zigen.plugin.db,
   zigen.plugin.db.ui.jobs,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   zigen.sql.parser.exception,
   org.eclipse.swt.events,
   org.eclipse.jface.text.templates,
   org.eclipse.jface.text,
   org.eclipse.jface.text.source.projection,
   org.eclipse.jface.action,
   zigen.plugin.db.core,
   org.eclipse.jface.text.rules,
   kry.sql.format,
   zigen.plugin.db.ui.actions,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.contentassist,
   zigen.sql.parser,
   zigen.plugin.db.ui.views,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   zigen.plugin.db.parser.util,
   org.eclipse.ui,
   org.eclipse.jface.text.source,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.formatter,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.swt.custom,
   zigen.plugin.db.ui.editors.sql",
 zigen.plugin.db.ui.wizard;
  uses:="zigen.plugin.db.core,
   org.eclipse.jface.viewers,
   zigen.plugin.db.ui.internal,
   org.eclipse.swt.graphics,
   org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets"
