Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.easylook;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tulin.v8.easylook.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Author
Automatic-Module-Name: com.tulin.v8.easylook
