###############################################################################
# Copyright (c) 2013-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Tern Tools - UI
providerName=Angelo ZERR

# Wizard
TernWizard.name=Tern
NewTernDefWizard.name=Tern JSON type definition
NewTernPluginWizard.name=Tern Server Plugin
InstallTernModulesWizard.name=Install Tern modules

# Web browser wizard
WebBrowserWizard.name=Tern with Web Browser Editor
NewCodeMirrorWizard.name=Tern with CodeMirror
NewAceWizard.name=Tern with Ace
NewOrionWizard.name=Tern with Orion
