Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.server.nodejs.embed.win32.win32.x86;singleton:=true
Require-Bundle: tern.eclipse.ide.server.nodejs.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 3.4.0.qualifier
Bundle-Localization: plugin
Automatic-Module-Name: tern.eclipse.ide.server.nodejs.embed.win32.win32.x86
Eclipse-BundleShape: dir
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.ws=win32) (osgi.arch=x86))
