source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icon/,\
               plugin.xml,\
               plugin.properties,\
               plugin_zh.properties,\
               about.ini,\
               about.properties,\
               tlv8ide32.png
