Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Tools
Bundle-SymbolicName: com.tulin.v8.webtools.ide;singleton:=true
Bundle-Vendor: TuLin
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Bundle-Version: 3.2.0.qualifier
Export-Package: com.tulin.v8.webtools.ide,
 com.tulin.v8.webtools.ide.assist,
 com.tulin.v8.webtools.ide.color,
 com.tulin.v8.webtools.ide.css,
 com.tulin.v8.webtools.ide.css.editors,
 com.tulin.v8.webtools.ide.html,
 com.tulin.v8.webtools.ide.html.editors,
 com.tulin.v8.webtools.ide.js,
 com.tulin.v8.webtools.ide.js.editors,
 com.tulin.v8.webtools.ide.jsp.editors,
 com.tulin.v8.webtools.ide.text,
 com.tulin.v8.webtools.ide.xml.editors
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tulin.v8.webtools.ide.WebToolsPlugin
Bundle-ClassPath: .,
 lib/js.jar,
 lib/dtdparser121.jar,
 lib/org.apache.commons.jrcs.diff.jar,
 lib/trang.jar,
 lib/dom4j-2.1.1.jar,
 lib/egen-develop.jar,
 lib/jsp-api.jar,
 lib/servlet-api.jar,
 lib/JavaScriptExecutor.jar,
 lib/asm-9.4.jar,
 lib/nashorn-core-15.3.jar,
 lib/asm-util-9.2.jar,
 lib/cssparser-0.9.30.jar,
 lib/xercesImpl.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/sac-1.3.jar,
 lib/jsoup-1.17.2.jar,
 lib/jtidy-1.0.5.jar
Automatic-Module-Name: com.tulin.v8.webtools.ide
