a = If the href attribute exists, it is a link, and if the name attribute exists, it is the target of the link
abbr = Tags are used to represent an abbreviation or acronym, such as "WWW" or "NATO"
acronym = Abbreviations taken from the first letter
address = The tag defines the contact information of the document author/owner


b = Define bold text
bdo = Bi-Directional Override
big = Grow (Text)

body = visible text

br = line feed
button = Button

div = HTML<div>elements are block level elements that can be used as containers for combining other HTML elements
dl = definition list
dt = Define List Items

em = emphasized text

fieldset = Elements can group relevant elements within a form
font = A font tag is an HTML tag used to specify the font, color, size, and other formats of text
form = The<form>element is used to create a form, the action attribute defines the target URL for submitting form data, and the method attribute defines the HTTP method for submitting data (using "post" here)
frame = HTML Framework
frameset = A<frameset>tag is a tag in HTML used to create a webpage layout that includes frames

h1 = The heading is defined through the<h1>-<h6>tags
h2 = The heading is defined through the<h1>-<h6>tags
h3 = The heading is defined through the<h1>-<h6>tags
h4 = The heading is defined through the<h1>-<h6>tags
h5 = The heading is defined through the<h1>-<h6>tags
h6 = The heading is defined through the<h1>-<h6>tags
head = The<head>element contains all the header tag elements. In the<head>element, you can insert scripts, style files (CSS), and various meta information
hr = horizontal line

i = Italic text
iframe = HTML framework, by using it, you can display more than one page in the same browser window
img = HTML Image - Image Tags (<img>) and Source Properties (Src)
input = HTML Form - Input Elements

p =  <p>Label Definition Paragraph

table = Using tags to define tables
tbody = Used to define the main body of a table
thead = <theme>Used to define the title section of a table
tr = Tr is the abbreviation for table row, representing one row of a table
td = Td is the abbreviation for table data, representing the data cells of a table
th = Th is an abbreviation for table header, representing the header cells of a table
tfoot = Table Footer


textarea = Text input box in the form
title = document title

canvas = Canvas tags are used to generate images in real-time on web pages and can manipulate image content
audio = <audio>tags define sound, such as music or other audio streams
video = The<video>tag contains one or more<source>tags with different video sources. The browser will select the first source it supports
source = The<source>tag allows you to specify alternative video/audio/image files that the browser can choose based on browser support or viewport width
track = The<track>tag specifies the text track for the<audio>or<video>element
