Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.server.nodejs.embed.macosx.cocoa.aarch64;singleton:=true
Require-Bundle: tern.eclipse.ide.server.nodejs.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 3.4.0.qualifier
Bundle-Localization: plugin
Automatic-Module-Name: tern.eclipse.ide.server.nodejs.embed.macosx.cocoa.aarch64
Eclipse-BundleShape: dir
Eclipse-PlatformFilter: (& (osgi.os=macosx) (osgi.arch=aarch64))
