<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.tulin.v8.ide.bundles</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.tulin.v8.ide</groupId>
        <artifactId>com.tulin.v8.ide.root</artifactId>
        <version>2.5.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.tulin.v8.core</module>
		<module>com.tulin.v8.xml</module>
        <module>com.tulin.v8.dbviewer</module>
		<module>com.tulin.v8.tomcat</module>
        <module>com.tulin.v8.echarts.ui</module>
        <module>com.tulin.v8.editors.fn</module>
        <module>com.tulin.v8.editors.function</module>
		<module>com.tulin.v8.editors.page.server</module>
        <module>com.tulin.v8.editors.page</module>
		<module>com.tulin.v8.flowdesigner.server</module>
		<module>com.tulin.v8.flowdesigner.ui</module>
		<module>com.tulin.v8.ide.ui</module>
		<module>com.tulin.v8.js.ui</module>
		<module>com.tulin.v8.platform</module>
		<module>com.tulin.v8.easylook</module>
		<module>com.tulin.v8.imageviewer</module>
		<module>com.tulin.v8.ureport.core</module>
		<module>com.tulin.v8.ureport.server</module>
		<module>com.tulin.v8.ureport.ui</module>
		<module>com.tulin.v8.markdown.editor</module>
    </modules>
	
</project>
