Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.core
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %Bundle-Author
Bundle-ClassPath: .,
 lib/jtds-1.3.1.jar,
 lib/ojdbc14.jar,
 lib/json.jar,
 lib/mysql-connector-java-5.1.46-bin.jar,
 lib/DmJdbcDriver18.jar,
 lib/dom4j-2.1.1.jar,
 lib/jaxen-1_1_beta_9.jar,
 lib/kingbase8-8.2.0.jar,
 lib/DJNativeSwing.jar,
 lib/postgresql-42.2.20.jar
Export-Package: chrriis.common,
 chrriis.dj.nativeswing,
 com.kingbase8,
 com.kingbase8.copy,
 com.kingbase8.core,
 com.kingbase8.core.v3,
 com.kingbase8.core.v3.replication,
 com.kingbase8.dispatcher.core,
 com.kingbase8.dispatcher.entity,
 com.kingbase8.dispatcher.executor,
 com.kingbase8.dispatcher.executor.command,
 com.kingbase8.dispatcher.parser,
 com.kingbase8.dispatcher.parser.statement,
 com.kingbase8.dispatcher.sqlParser.sql,
 com.kingbase8.ds,
 com.kingbase8.ds.common,
 com.kingbase8.fastpath,
 com.kingbase8.geometric,
 com.kingbase8.gss,
 com.kingbase8.hostchooser,
 com.kingbase8.jdbc,
 com.kingbase8.jdbc2,
 com.kingbase8.jdbc2.optional,
 com.kingbase8.jdbc3,
 com.kingbase8.largeobject,
 com.kingbase8.osgi,
 com.kingbase8.replication,
 com.kingbase8.replication.fluent,
 com.kingbase8.replication.fluent.logical,
 com.kingbase8.replication.fluent.physical,
 com.kingbase8.ssl,
 com.kingbase8.ssl.jdbc4,
 com.kingbase8.sspi,
 com.kingbase8.util,
 com.kingbase8.xa,
 com.mysql.fabric,
 com.mysql.fabric.hibernate,
 com.mysql.fabric.jdbc,
 com.mysql.fabric.proto.xmlrpc,
 com.mysql.fabric.xmlrpc,
 com.mysql.fabric.xmlrpc.base,
 com.mysql.fabric.xmlrpc.exceptions,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.tlv8.datasource,
 com.tulin.v8.core,
 com.tulin.v8.core.Dao.SqlMap,
 com.tulin.v8.core.config,
 com.tulin.v8.core.utils,
 dm.jdbc.a,
 dm.jdbc.a.a,
 dm.jdbc.a.b,
 dm.jdbc.b,
 dm.jdbc.b.a,
 dm.jdbc.convert,
 dm.jdbc.dbaccess,
 dm.jdbc.desc,
 dm.jdbc.driver,
 dm.jdbc.enums,
 dm.jdbc.filter,
 dm.jdbc.filter.fldr,
 dm.jdbc.filter.log,
 dm.jdbc.filter.reconnect,
 dm.jdbc.filter.stat,
 dm.jdbc.filter.stat.json,
 dm.jdbc.filter.stat.util,
 dm.jdbc.jni,
 dm.jdbc.parser,
 dm.jdbc.processor,
 dm.jdbc.rw,
 dm.jdbc.util,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.gjt.mm.mysql,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pantry,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.json,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.v3,
 org.postgresql.core.v3.replication,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jre7.sasl,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.replication,
 org.postgresql.replication.fluent,
 org.postgresql.replication.fluent.logical,
 org.postgresql.replication.fluent.physical,
 org.postgresql.shaded.com.ongres.saslprep,
 org.postgresql.shaded.com.ongres.scram.client,
 org.postgresql.shaded.com.ongres.scram.common,
 org.postgresql.shaded.com.ongres.scram.common.bouncycastle.base64,
 org.postgresql.shaded.com.ongres.scram.common.bouncycastle.pbkdf2,
 org.postgresql.shaded.com.ongres.scram.common.exception,
 org.postgresql.shaded.com.ongres.scram.common.gssapi,
 org.postgresql.shaded.com.ongres.scram.common.message,
 org.postgresql.shaded.com.ongres.scram.common.stringprep,
 org.postgresql.shaded.com.ongres.scram.common.util,
 org.postgresql.shaded.com.ongres.stringprep,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.util.internal,
 org.postgresql.xa,
 org.postgresql.xml,
 org.w3c.dom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Automatic-Module-Name: com.tulin.v8.core
