Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.ide.ui;singleton:=true
Bundle-Version: 3.3.1.qualifier
Export-Package: com.tulin.v8.ide.dialog,
 com.tulin.v8.ide.utils,
 com.tulin.v8.ide.wizards.utils
Bundle-Vendor: TuLin
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Automatic-Module-Name: com.tulin.v8.ide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.text,
 org.eclipse.team.core,
 com.tulin.v8.core,
 com.tulin.v8.dbviewer,
 com.tulin.v8.editors.fn,
 com.tulin.v8.editors.function,
 com.tulin.v8.editors.page,
 com.tulin.v8.flowdesigner.ui,
 com.tulin.v8.generator
Bundle-ClassPath: lib/pinyin4j-1.1.0.jar,
 .
Bundle-Activator: com.tulin.v8.ide.StudioPlugin
Bundle-ActivationPolicy: lazy
