Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TuLin Chromium SWT Browser
Bundle-SymbolicName: com.tulin.v8.swt.chromium;singleton:=true
Bundle-Version: 3.4.0.qualifier
Export-Package: com.tulin.v8.swt.chromium
Bundle-Vendor: TuLin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui
Automatic-Module-Name: com.tulin.v8.swt.chromium
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tulin.v8.Activator
Bundle-ClassPath: lib/commons-compress-1.21.jar,
 lib/fastjson-2.0.53.jar,
 lib/fastjson2-2.0.53.jar,
 lib/fastjson2-extension-2.0.53.jar,
 lib/gson-2.10.jar,
 lib/jogl-all-v2.4.0-rc-20210111.jar,
 lib/json-simple-1.1.1.jar,
 lib/jcef-api-jcef-ae6912a+cef-95.7.14+g9f72f35+chromium-95.0.4638.69.jar,
 lib/gluegen-rt-v2.4.0-rc-20210111.jar,
 lib/hamcrest-core-1.1.jar,
 lib/junit-4.10.jar,
 .
