ImageViewer= Image View
editerName = Image Viewer
Bundle-Author = TULIN CHENQIAN

item.open = open
item.ZoomIn = Zoom In
item.ZoomOut = Zoom Out
item.Fit = Fit Window
item.Original = Original size
item.Rotate = Counter clockwise rotation
item.Rotater = Clockwise rotation