source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin_zh.properties,\
               template/,\
               lib/commons-lang3-3.4.jar,\
               lib/freemarker-2.3.32.jar,\
               lib/guava-31.1-jre.jar,\
               lib/mybatis-3.5.6.jar,\
               lib/mybatis-generator-core-1.4.2.jar,\
               lib/spring-beans-5.3.25.jar

