<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 01 12:34:05 IST 2020 -->
<TITLE>
WMLElement (Other Classes)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.wml.WMLElement interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WMLElement (Other Classes)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/wml/WMLDOMImplementation.html" title="interface in org.apache.wml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/wml/WMLEmElement.html" title="interface in org.apache.wml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMLElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.wml</FONT>
<BR>
Interface WMLElement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.w3c.dom.Element, org.w3c.dom.Node</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/apache/wml/WMLAccessElement.html" title="interface in org.apache.wml">WMLAccessElement</A>, <A HREF="../../../org/apache/wml/WMLAElement.html" title="interface in org.apache.wml">WMLAElement</A>, <A HREF="../../../org/apache/wml/WMLAnchorElement.html" title="interface in org.apache.wml">WMLAnchorElement</A>, <A HREF="../../../org/apache/wml/WMLBElement.html" title="interface in org.apache.wml">WMLBElement</A>, <A HREF="../../../org/apache/wml/WMLBigElement.html" title="interface in org.apache.wml">WMLBigElement</A>, <A HREF="../../../org/apache/wml/WMLBrElement.html" title="interface in org.apache.wml">WMLBrElement</A>, <A HREF="../../../org/apache/wml/WMLCardElement.html" title="interface in org.apache.wml">WMLCardElement</A>, <A HREF="../../../org/apache/wml/WMLDoElement.html" title="interface in org.apache.wml">WMLDoElement</A>, <A HREF="../../../org/apache/wml/WMLEmElement.html" title="interface in org.apache.wml">WMLEmElement</A>, <A HREF="../../../org/apache/wml/WMLFieldsetElement.html" title="interface in org.apache.wml">WMLFieldsetElement</A>, <A HREF="../../../org/apache/wml/WMLGoElement.html" title="interface in org.apache.wml">WMLGoElement</A>, <A HREF="../../../org/apache/wml/WMLHeadElement.html" title="interface in org.apache.wml">WMLHeadElement</A>, <A HREF="../../../org/apache/wml/WMLIElement.html" title="interface in org.apache.wml">WMLIElement</A>, <A HREF="../../../org/apache/wml/WMLImgElement.html" title="interface in org.apache.wml">WMLImgElement</A>, <A HREF="../../../org/apache/wml/WMLInputElement.html" title="interface in org.apache.wml">WMLInputElement</A>, <A HREF="../../../org/apache/wml/WMLMetaElement.html" title="interface in org.apache.wml">WMLMetaElement</A>, <A HREF="../../../org/apache/wml/WMLNoopElement.html" title="interface in org.apache.wml">WMLNoopElement</A>, <A HREF="../../../org/apache/wml/WMLOneventElement.html" title="interface in org.apache.wml">WMLOneventElement</A>, <A HREF="../../../org/apache/wml/WMLOptgroupElement.html" title="interface in org.apache.wml">WMLOptgroupElement</A>, <A HREF="../../../org/apache/wml/WMLOptionElement.html" title="interface in org.apache.wml">WMLOptionElement</A>, <A HREF="../../../org/apache/wml/WMLPElement.html" title="interface in org.apache.wml">WMLPElement</A>, <A HREF="../../../org/apache/wml/WMLPostfieldElement.html" title="interface in org.apache.wml">WMLPostfieldElement</A>, <A HREF="../../../org/apache/wml/WMLPrevElement.html" title="interface in org.apache.wml">WMLPrevElement</A>, <A HREF="../../../org/apache/wml/WMLRefreshElement.html" title="interface in org.apache.wml">WMLRefreshElement</A>, <A HREF="../../../org/apache/wml/WMLSelectElement.html" title="interface in org.apache.wml">WMLSelectElement</A>, <A HREF="../../../org/apache/wml/WMLSetvarElement.html" title="interface in org.apache.wml">WMLSetvarElement</A>, <A HREF="../../../org/apache/wml/WMLSmallElement.html" title="interface in org.apache.wml">WMLSmallElement</A>, <A HREF="../../../org/apache/wml/WMLStrongElement.html" title="interface in org.apache.wml">WMLStrongElement</A>, <A HREF="../../../org/apache/wml/WMLTableElement.html" title="interface in org.apache.wml">WMLTableElement</A>, <A HREF="../../../org/apache/wml/WMLTdElement.html" title="interface in org.apache.wml">WMLTdElement</A>, <A HREF="../../../org/apache/wml/WMLTemplateElement.html" title="interface in org.apache.wml">WMLTemplateElement</A>, <A HREF="../../../org/apache/wml/WMLTimerElement.html" title="interface in org.apache.wml">WMLTimerElement</A>, <A HREF="../../../org/apache/wml/WMLTrElement.html" title="interface in org.apache.wml">WMLTrElement</A>, <A HREF="../../../org/apache/wml/WMLUElement.html" title="interface in org.apache.wml">WMLUElement</A>, <A HREF="../../../org/apache/wml/WMLWmlElement.html" title="interface in org.apache.wml">WMLWmlElement</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apache/wml/dom/WMLAccessElementImpl.html" title="class in org.apache.wml.dom">WMLAccessElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLAElementImpl.html" title="class in org.apache.wml.dom">WMLAElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLAnchorElementImpl.html" title="class in org.apache.wml.dom">WMLAnchorElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLBElementImpl.html" title="class in org.apache.wml.dom">WMLBElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLBigElementImpl.html" title="class in org.apache.wml.dom">WMLBigElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLBrElementImpl.html" title="class in org.apache.wml.dom">WMLBrElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLCardElementImpl.html" title="class in org.apache.wml.dom">WMLCardElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLDoElementImpl.html" title="class in org.apache.wml.dom">WMLDoElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLElementImpl.html" title="class in org.apache.wml.dom">WMLElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLEmElementImpl.html" title="class in org.apache.wml.dom">WMLEmElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLFieldsetElementImpl.html" title="class in org.apache.wml.dom">WMLFieldsetElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLGoElementImpl.html" title="class in org.apache.wml.dom">WMLGoElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLHeadElementImpl.html" title="class in org.apache.wml.dom">WMLHeadElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLIElementImpl.html" title="class in org.apache.wml.dom">WMLIElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLImgElementImpl.html" title="class in org.apache.wml.dom">WMLImgElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLInputElementImpl.html" title="class in org.apache.wml.dom">WMLInputElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLMetaElementImpl.html" title="class in org.apache.wml.dom">WMLMetaElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLNoopElementImpl.html" title="class in org.apache.wml.dom">WMLNoopElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLOneventElementImpl.html" title="class in org.apache.wml.dom">WMLOneventElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLOptgroupElementImpl.html" title="class in org.apache.wml.dom">WMLOptgroupElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLOptionElementImpl.html" title="class in org.apache.wml.dom">WMLOptionElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLPElementImpl.html" title="class in org.apache.wml.dom">WMLPElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLPostfieldElementImpl.html" title="class in org.apache.wml.dom">WMLPostfieldElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLPrevElementImpl.html" title="class in org.apache.wml.dom">WMLPrevElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLRefreshElementImpl.html" title="class in org.apache.wml.dom">WMLRefreshElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLSelectElementImpl.html" title="class in org.apache.wml.dom">WMLSelectElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLSetvarElementImpl.html" title="class in org.apache.wml.dom">WMLSetvarElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLSmallElementImpl.html" title="class in org.apache.wml.dom">WMLSmallElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLStrongElementImpl.html" title="class in org.apache.wml.dom">WMLStrongElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLTableElementImpl.html" title="class in org.apache.wml.dom">WMLTableElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLTdElementImpl.html" title="class in org.apache.wml.dom">WMLTdElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLTemplateElementImpl.html" title="class in org.apache.wml.dom">WMLTemplateElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLTimerElementImpl.html" title="class in org.apache.wml.dom">WMLTimerElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLTrElementImpl.html" title="class in org.apache.wml.dom">WMLTrElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLUElementImpl.html" title="class in org.apache.wml.dom">WMLUElementImpl</A>, <A HREF="../../../org/apache/wml/dom/WMLWmlElementImpl.html" title="class in org.apache.wml.dom">WMLWmlElementImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>WMLElement</B><DT>extends org.w3c.dom.Element</DL>

<P>
<p>The interface is modeled after DOM1 Spec for HTML from W3C.
 The DTD used in this DOM model is from 
 <a href="http://www.wapforum.org/DTD/wml_1.1.xml">
 http://www.wapforum.org/DTD/wml_1.1.xml</a></p>

 <p>All WML Elements are derived from this class that contains two
 core attributes defined in the DTD.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: WMLElement.java 447258 2006-09-18 05:41:23Z mrglavas $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:david@topware.com.tw">David Li</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/wml/WMLElement.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/wml/WMLElement.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/wml/WMLElement.html#setClassName(java.lang.String)">setClassName</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'class' attribute of a element that affiliates an elements
 with one or more elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/wml/WMLElement.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element's identifier which is unique in a single deck.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Element</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttribute, getAttributeNode, getAttributeNodeNS, getAttributeNS, getElementsByTagName, getElementsByTagNameNS, getSchemaTypeInfo, getTagName, hasAttribute, hasAttributeNS, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>The element's identifier which is unique in a single deck. 
 (Section 8.9, WAP WML Version 16-Jun-1999)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassName(java.lang.String)"><!-- --></A><H3>
setClassName</H3>
<PRE>
public void <B>setClassName</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>The 'class' attribute of a element that affiliates an elements
 with one or more elements.
 (Section 8.9, WAP WML Version 16-Jun-1999)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/wml/WMLDOMImplementation.html" title="interface in org.apache.wml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/wml/WMLEmElement.html" title="interface in org.apache.wml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMLElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
