source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               plugin_zh.properties,\
               html/,\
               toc.xml,\
               topics_api.xml,\
               lib/pinyin4j-1.1.0.jar,\
               myeclipse_splash_small.gif,\
               templet/,\
               tulin32.png,\
               about.ini,\
               about.properties,\
               about_zh.properties
