
alter.add.column.desc        = \u6DFB\u52A0\u5217
alter.add.column.oracle.desc = \u6DFB\u52A0\u5217(Oracle)
alter.add.constraint.desc    = \u6DFB\u52A0\u7EA6\u675F\u6761\u4EF6
alter.drop.column.desc       = \u5220\u9664\u5217
alter.drop.constraint.desc   = \u5220\u9664\u7EA6\u675F\u6761\u4EF6

avg.desc = AVG\u51FD\u6570\uFF08\u5E73\u5747\u503C\uFF09

case.desc  = CASE \u8BED\u53E5

case2.desc = CASE \u8BED\u53E5

count.desc = COUT\u51FD\u6570

create.table.desc = CREATE TABLE \u8BED\u53E5

decode.desc = DECODE\u51FD\u6570(Oracle)

delete.desc = DELETE  \u8BED\u53E5

describe.desc = DESCRIBE  \u8BED\u53E5

drop.table.desc = DROP TABLE  \u8BED\u53E5

group.desc = GROUP BY  \u8BED\u53E5

insert.desc  = INSERT  \u8BED\u53E5

insert2.desc = INSERT  \u8BED\u53E5(\u672A\u6307\u5B9A\u5217)

max.desc = MAX\u51FD\u6570(\u6700\u5927\u5024)

min.desc = MIN\u51FD\u6570(\u6700\u5C0F\u5024)

order.desc = ORDER BY  \u8BED\u53E5

select.desc  = SELECT  \u8BED\u53E5(\u5217\u6307\u5B9A)

select2.desc = SELECT  \u8BED\u53E5(*)

sum.desc = SUM\u51FD\u6570\uFF08\u5408\u8BA1\u5024\uFF09

to_char.desc = \u8F6C\u6362\u6210\u5B57\u7B26(Oracle)

to_date.desc = \u8F6C\u6362\u6210\u65E5\u671F(Oracle)

to_number.desc = \u8F6C\u6362\u6210\u6570\u5B57(Oracle)

truncate.desc = TRUNCATE  \u8BED\u53E5

update.desc = UPDATE  \u8BED\u53E5
