Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flowdesigner
Bundle-SymbolicName: com.tulin.v8.flowdesigner.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tulin.v8.flowdesigner.server.Activator
Bundle-Vendor: TULIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.tulin.v8.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tulin.v8.flowdesigner
Bundle-ActivationPolicy: lazy
Export-Package: com.tulin.v8.flowdesigner.server.utils
