source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_zh.properties,\
               plugin.properties,\
               chartsnewizard/
