Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tulin.v8.editors.page;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.tulin.v8.editors.page.Activator
Bundle-Encoding: UTF-8
Bundle-Localization: plugin
Bundle-Vendor: TuLin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.forms,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.jsdt.web.core,
 org.eclipse.wst.jsdt.web.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.css.ui,
 com.tulin.v8.core,
 com.tulin.v8.editors.page.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: com.tulin.v8.editors.page
Bundle-ActivationPolicy: lazy
Export-Package: com.tulin.v8.editors.page
