source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/jcefmaven-95.7.14.jar,\
               .,\
               lib/jcef-natives-macosx-arm64-jcef-ae6912a+cef-95.7.14+g9f72f35+chromium-95.0.4638.69.jar
