<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.tulin.v8.swt.chromium.cocoa.macosx.aarch64</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>com.tulin.v8.ide</groupId>
		<artifactId>com.tulin.v8.swt.chromium.bundles</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	
	<!-- 
		jcef-natives-macosx-arm64-jcef-ae6912a+cef-95.7.14+g9f72f35+chromium-95.0.4638.69.jar
		下载地址：https://dl.tlv8.com/jcef/95.7.14/jcef-natives-macosx-arm64-jcef-ae6912a+cef-95.7.14+g9f72f35+chromium-95.0.4638.69.jar
	-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>