###############################################################################
# Copyright (c) 2013-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Embed Node.js - win32.x86_64
providerName=Angelo ZERR

nodeJSInstall_v20.10.0.name=Node.js v20.10.0 - win32.x86_64