<!DOCTYPE html>
<html>
  <head>
    	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/> 
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-store, must-revalidate"> 
		<link type="text/css" rel="stylesheet" href="css/designAll.css" />
		<script type="text/javascript" src="common/jquery.min.js"></script>
		<script type="text/javascript" src="common/json2.js"></script>
		<script type="text/javascript" src="js/designAll.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<style type="text/css">
			.phone{position: relative;background: #111;border-radius: 55px;box-shadow: 0px 0px 0px 2px #aaa;width: 320px;height: 600px;padding:45px 25px 85px 25px;-webkit-box-sizing: content-box;box-sizing: content-box;margin-left: auto; margin-right: auto; margin-top: 30px;}
			.phone_lp{position: relative;background: #111;border-radius: 55px;box-shadow: 0px 0px 0px 2px #aaa;width: 600px;height: 320px;padding:25px 85px 25px 45px;-webkit-box-sizing: content-box;box-sizing: content-box;margin-left: auto; margin-right: auto; margin-top: 100px;}
			.phone:before {
			    content: '';
			    width: 60px;
			    height: 10px;
			    border-radius: 10px;
			    position: absolute;
			    left: 50%;
			    margin-left: -30px;
			    background: #333;
			    top: 30px;
			} 
			.phone_lp:before {
			    content: '';
			    width: 10px;
			    height: 60px;
			    border-radius: 10px;
			    position: absolute;
			    left: 30px;
			    margin-top: -30px;
			    background: #333;
			    top: 50%;
			} 
			.phone iframe {
			    width: 100%;
			    height: 100%;
			    display: block;
			    margin-top: 20px;
			}
			.phone_lp iframe {
			    width: 100%;
			    height: 100%;
			    display: block;
			    margin-left: 20px;
			}
			.statusbar {
			    position: absolute;
			    width: 320px;
			    height: 20px;
			    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAAoCAIAAADhf9zeAAAAGXRFW…NZGIZhGIZhlOEuaIZhGIZhB8wwDMMw7IAZhmEYhvET/wowADOhvI/6on5eAAAAAElFTkSuQmCC);
			    left: 50%;
			    margin-left: -160px;
			    top: 100px;
			    -webkit-background-size: 100% auto;
			    background-size: 100% auto;
			}
			.phone:after {
			    content: '';
			    position: absolute;
			    width: 35px;
			    height: 35px;
			    left: 50%;
			    margin-left: -15px;
			    bottom: 15px;
			    border-radius: 100%;
			    box-sizing: border-box;
			    border: 5px solid #333;
			} 
			.phone_lp:after {
			    content: '';
			    position: absolute;
			    width: 35px;
			    height: 35px;
			    top: 50%;
			    margin-top: -15px;
			    right: 15px;
			    border-radius: 100%;
			    box-sizing: border-box;
			    border: 5px solid #333;
			} 
		</style>
	</head>
	<body style="width: 100%; height: 100%; overflow: auto;">
		<div class="phone" id="mainview">
			<iframe id="mainiframe" frameborder="0" scrolling="no"></iframe>
			<div class="statusbar"></div>
		</div>
	</body>
	<script type="text/javascript">
		try {document.execCommand("BackgroundImageCache", false, true);}catch(e){}
		$("#mainiframe").bind("load",function(){initEditor();});
		function setVerticalScreen(){
			$("#mainview").attr("class","phone");
		}
		function setHorizontalScreen(){
			$("#mainview").attr("class","phone_lp");
		}
	</script>
</html>